<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="94dp"
    android:viewportWidth="480"
    android:viewportHeight="94">
  <path
      android:pathData="M20,2.5L460,2.5A17.5,17.5 0,0 1,477.5 20L477.5,74A17.5,17.5 0,0 1,460 91.5L20,91.5A17.5,17.5 0,0 1,2.5 74L2.5,20A17.5,17.5 0,0 1,20 2.5z"
      android:strokeWidth="5"
      android:fillColor="#ffffff"
      android:strokeColor="#8176FF"/>
  <path
      android:pathData="M73.98,59.65V63.1H114.93V59.65H73.98ZM77.53,28.2V31.6H111.08V28.2H77.53ZM77.63,47.3V50.7H111.03V47.3H77.63ZM84.58,31.35V47.65H88.73V31.35H84.58ZM99.98,31.35V47.65H104.08V31.35H99.98ZM152.88,23.65V68.95H157.03V23.65H152.88ZM122.58,54.6V58.05H126.33C134.08,58.05 140.88,57.75 149.08,56.4L148.63,53C140.63,54.3 133.88,54.6 126.33,54.6H122.58ZM122.48,27.9V31.3H139.18V40.65H122.58V55.9H126.73V44.05H143.38V27.9H122.48ZM184.23,34V37.45H192.77V34H184.23ZM200.07,23.7V54.5H204.02V23.7H200.07ZM191.23,24.65V50.4H195.18V24.65H191.23ZM187.13,52.35V53.75C187.13,59.55 179.77,64.3 171.77,65.45L173.38,68.75C182.48,67.2 190.68,61.65 190.68,53.75V52.35H187.13ZM187.73,52.35V53.75C187.73,61.65 195.98,67.2 205.07,68.75L206.63,65.45C198.68,64.3 191.27,59.55 191.27,53.75V52.35H187.73ZM175.32,26.4V32.3C175.32,37.45 171.82,43.35 165.98,46L168.23,49.2C174.77,46.25 178.63,39.1 178.63,32.3V26.4H175.32ZM176.07,26.4V32.3C176.07,39.1 179.57,45.5 185.93,48.35L188.18,45.15C182.57,42.7 179.32,37.5 179.32,32.3V26.4H176.07ZM235.48,26.5V32.55C235.48,37.65 231.93,43.5 225.98,46.1L228.23,49.35C234.88,46.4 238.78,39.3 238.78,32.55V26.5H235.48ZM236.13,26.5V32.55C236.13,39.2 239.88,45.45 246.38,48.05L248.63,44.9C242.83,42.65 239.43,37.55 239.43,32.55V26.5H236.13ZM260.13,23.75V51.6H264.08V23.75H260.13ZM252.93,35.8V39.2H261.48V35.8H252.93ZM250.43,24.6V50.15H254.38V24.6H250.43ZM249.23,52.6C239.88,52.6 234.18,55.6 234.18,60.75C234.18,65.85 239.88,68.8 249.23,68.8C258.53,68.8 264.33,65.85 264.33,60.75C264.33,55.6 258.53,52.6 249.23,52.6ZM249.23,55.85C256.03,55.85 260.18,57.65 260.18,60.75C260.18,63.8 256.03,65.6 249.23,65.6C242.43,65.6 238.23,63.8 238.23,60.75C238.23,57.65 242.43,55.85 249.23,55.85ZM283.38,26.25V30.9C283.38,37.8 278.88,43.85 271.98,46.3L274.13,49.7C281.88,46.8 286.83,39.65 286.83,30.9V26.25H283.38ZM284.13,26.25V30.75C284.13,38.95 288.98,45.6 296.28,48.35L298.53,45.1C291.93,42.8 287.53,37.15 287.53,30.75V26.25H284.13ZM305.03,23.7V50.45H309.18V23.7H305.03ZM294.33,51.75C284.98,51.75 279.23,54.9 279.23,60.3C279.23,65.7 284.98,68.8 294.33,68.8C303.63,68.8 309.38,65.7 309.38,60.3C309.38,54.9 303.63,51.75 294.33,51.75ZM294.33,55.05C301.13,55.05 305.28,57 305.28,60.3C305.28,63.6 301.13,65.55 294.33,65.55C287.53,65.55 283.38,63.6 283.38,60.3C283.38,57 287.53,55.05 294.33,55.05ZM295.23,33.25V36.7H305.93V33.25H295.23ZM348.63,23.7V68.9H352.77V23.7H348.63ZM351.77,42.25V45.75H360.17V42.25H351.77ZM317.77,30.9V34.3H344.42V30.9H317.77ZM331.27,38.05C324.92,38.05 320.27,42.35 320.27,48.45C320.27,54.55 324.92,58.85 331.27,58.85C337.67,58.85 342.27,54.55 342.27,48.45C342.27,42.35 337.67,38.05 331.27,38.05ZM331.27,41.5C335.38,41.5 338.33,44.35 338.33,48.45C338.33,52.5 335.38,55.4 331.27,55.4C327.17,55.4 324.23,52.5 324.23,48.45C324.23,44.35 327.17,41.5 331.27,41.5ZM329.13,24.25V32.45H333.27V24.25H329.13ZM396.92,23.7V68.9H401.07V23.7H396.92ZM383.67,28.55V29.25C383.67,41.25 377.62,50.85 364.57,57.15L366.77,60.5C381.87,53.1 387.77,41.65 387.77,28.55H383.67ZM366.62,28.55V31.95H385.47V28.55H366.62Z"
      android:fillColor="#000000"/>
</vector>
