<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="103dp"
    android:height="52dp"
    android:viewportWidth="203"
    android:viewportHeight="92">
  <path
      android:pathData="M46,2L157,2A44,44 0,0 1,201 46L201,46A44,44 0,0 1,157 90L46,90A44,44 0,0 1,2 46L2,46A44,44 0,0 1,46 2z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M91.14,27.92H94.5V64.16H91.14V27.92ZM93.7,42.2H100.42V45H93.7V42.2ZM68.22,52.36H71.06C77.74,52.36 82.42,52.12 87.82,51.12L88.18,53.92C82.62,54.96 77.86,55.16 71.06,55.16H68.22V52.36ZM68.22,31.44H85.02V34.16H71.5V53.6H68.22V31.44ZM119.82,28.76C127.62,28.76 132.54,31.32 132.54,35.6C132.54,39.88 127.62,42.4 119.82,42.4C111.98,42.4 107.1,39.88 107.1,35.6C107.1,31.32 111.98,28.76 119.82,28.76ZM119.82,31.4C114.06,31.4 110.5,32.92 110.5,35.6C110.5,38.24 114.06,39.8 119.82,39.8C125.54,39.8 129.14,38.24 129.14,35.6C129.14,32.92 125.54,31.4 119.82,31.4ZM107.46,51.72H132.14V63.64H107.46V51.72ZM128.9,54.4H110.74V60.96H128.9V54.4ZM103.46,45.52H136.14V48.2H103.46V45.52Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M46,2L157,2A44,44 0,0 1,201 46L201,46A44,44 0,0 1,157 90L46,90A44,44 0,0 1,2 46L2,46A44,44 0,0 1,46 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
