<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="103dp"
    android:height="52dp"
    android:viewportWidth="203"
    android:viewportHeight="92">
  <path
      android:pathData="M46,2L157,2A44,44 0,0 1,201 46L201,46A44,44 0,0 1,157 90L46,90A44,44 0,0 1,2 46L2,46A44,44 0,0 1,46 2z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M92.94,27.92H96.26V64.16H92.94V27.92ZM77.18,30.72C82.54,30.72 86.38,35.64 86.38,43.32C86.38,51.04 82.54,55.96 77.18,55.96C71.86,55.96 68.02,51.04 68.02,43.32C68.02,35.64 71.86,30.72 77.18,30.72ZM77.18,33.72C73.66,33.72 71.18,37.48 71.18,43.32C71.18,49.2 73.66,53.04 77.18,53.04C80.74,53.04 83.18,49.2 83.18,43.32C83.18,37.48 80.74,33.72 77.18,33.72ZM122.66,37.92H131.78V40.64H122.66V37.92ZM129.9,28H133.22V54.48H129.9V28ZM110.14,60.6H134.22V63.32H110.14V60.6ZM110.14,52.16H113.46V62H110.14V52.16ZM112.7,32.48H115.42V35.4C115.42,41.96 111.34,47.64 105.3,49.88L103.58,47.24C108.98,45.32 112.7,40.52 112.7,35.4V32.48ZM113.34,32.48H116.02V35.36C116.02,40.04 119.54,44.6 124.78,46.44L123.1,49.04C117.22,46.92 113.34,41.48 113.34,35.36V32.48ZM104.62,30.92H123.94V33.6H104.62V30.92Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M46,2L157,2A44,44 0,0 1,201 46L201,46A44,44 0,0 1,157 90L46,90A44,44 0,0 1,2 46L2,46A44,44 0,0 1,46 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
