<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="211dp"
    android:height="211dp"
    android:viewportWidth="211"
    android:viewportHeight="211">
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M105.39,130.17C102.6,130.17 100.08,129.61 97.85,128.5C95.61,127.39 93.82,125.87 92.47,123.93C91.12,122 90.38,119.79 90.26,117.32H95.97C96.19,119.52 97.19,121.35 98.97,122.79C100.76,124.22 102.9,124.93 105.39,124.93C107.39,124.93 109.17,124.46 110.72,123.53C112.29,122.59 113.52,121.31 114.41,119.67C115.31,118.02 115.76,116.16 115.76,114.08C115.76,111.96 115.3,110.06 114.36,108.4C113.44,106.71 112.17,105.39 110.55,104.42C108.93,103.46 107.09,102.96 105.01,102.95C103.52,102.93 101.99,103.16 100.42,103.64C98.85,104.1 97.55,104.69 96.54,105.42L91.02,104.76L93.97,80.77H119.29V86.01H98.92L97.21,100.38H97.49C98.49,99.58 99.74,98.93 101.25,98.4C102.76,97.88 104.33,97.62 105.96,97.62C108.94,97.62 111.6,98.33 113.93,99.76C116.28,101.17 118.12,103.11 119.45,105.57C120.8,108.02 121.47,110.83 121.47,113.99C121.47,117.1 120.78,119.87 119.38,122.32C118,124.74 116.1,126.66 113.67,128.07C111.24,129.47 108.48,130.17 105.39,130.17Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#E2E2E2"/>
</vector>
