<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="772dp"
    android:height="121dp"
    android:viewportWidth="772"
    android:viewportHeight="121">
  <path
      android:pathData="M1.5,20C1.5,9.78 9.78,1.5 20,1.5H752C762.22,1.5 770.5,9.78 770.5,20V101C770.5,111.22 762.22,119.5 752,119.5H20C9.78,119.5 1.5,111.22 1.5,101V20Z"
      android:strokeWidth="3"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M199.32,39.85V44.25C199.32,51 194.77,57.25 187.92,59.75L190.02,63.05C197.67,60.15 202.77,52.8 202.77,44.25V39.85H199.32ZM200.07,39.85V44.25C200.07,52.55 205.17,59.45 212.72,62.2L214.82,58.95C208.12,56.6 203.47,50.75 203.47,44.25V39.85H200.07ZM194.42,67.2V70.6H220.42V82.9H224.62V67.2H194.42ZM220.42,37.7V64.9H224.62V37.7H220.42ZM264.47,37.65V70.4H268.62V37.65H264.47ZM267.37,51.1V54.55H275.32V51.1H267.37ZM235.62,59V62.45H239.12C248.62,62.45 253.97,62.15 260.17,60.85L259.72,57.5C253.67,58.75 248.42,59 239.12,59H235.62ZM235.62,41.55V60.85H239.72V45H255.57V41.55H235.62ZM240.47,78.5V81.9H270.67V78.5H240.47ZM240.47,67.15V80.05H244.62V67.15H240.47ZM326.53,37.7V82.9H330.68V37.7H326.53ZM313.28,42.55V43.25C313.28,55.25 307.23,64.85 294.18,71.15L296.38,74.5C311.48,67.1 317.38,55.65 317.38,42.55H313.28ZM296.23,42.55V45.95H315.08V42.55H296.23ZM339.57,62.55V65.95H380.57V62.55H339.57ZM344.77,38.85V42.1H371.22V46.75H344.87V55.9H348.97V49.8H375.27V38.85H344.77ZM344.87,54.55V57.8H376.27V54.55H344.87ZM357.97,56.25V64.25H362.12V56.25H357.97ZM344.12,69.4V72.8H371.42V82.5H375.57V69.4H344.12ZM399.81,40.93L388.09,84.47H384.26L395.98,40.93H399.81ZM424.99,46V49.35H438.04V46H424.99ZM424.99,55.75V59.1H438.14V55.75H424.99ZM436.44,37.75V71.2H440.59V37.75H436.44ZM411.54,78.5V81.9H441.69V78.5H411.54ZM411.54,67.95V80.25H415.69V67.95H411.54ZM405.64,40.7V63.5H426.04V40.7H421.99V48.7H409.74V40.7H405.64ZM409.74,51.95H421.99V60.1H409.74V51.95ZM471.04,46V49.4H483.14V46H471.04ZM470.64,55.4V58.8H482.84V55.4H470.64ZM482.44,37.7V64.8H486.59V37.7H482.44ZM468.29,41.1V42.9C468.29,51.45 461.54,58.1 449.99,61.45L451.69,64.8C464.69,60.9 472.74,52.75 472.74,41.1H468.29ZM452.34,41.1V44.5H471.14V41.1H452.34ZM471.89,65.3C462.74,65.3 456.94,68.55 456.94,74C456.94,79.45 462.74,82.7 471.89,82.7C481.04,82.7 486.84,79.45 486.84,74C486.84,68.55 481.04,65.3 471.89,65.3ZM471.89,68.55C478.54,68.55 482.79,70.6 482.79,74C482.79,77.4 478.54,79.4 471.89,79.4C465.29,79.4 461.04,77.4 461.04,74C461.04,70.6 465.29,68.55 471.89,68.55ZM526.03,37.7V82.9H530.18V37.7H526.03ZM529.18,56.25V59.75H537.59V56.25H529.18ZM495.18,44.9V48.3H521.84V44.9H495.18ZM508.68,52.05C502.33,52.05 497.68,56.35 497.68,62.45C497.68,68.55 502.33,72.85 508.68,72.85C515.09,72.85 519.68,68.55 519.68,62.45C519.68,56.35 515.09,52.05 508.68,52.05ZM508.68,55.5C512.78,55.5 515.73,58.35 515.73,62.45C515.73,66.5 512.78,69.4 508.68,69.4C504.58,69.4 501.64,66.5 501.64,62.45C501.64,58.35 504.58,55.5 508.68,55.5ZM506.54,38.25V46.45H510.68V38.25H506.54ZM574.33,37.7V82.9H578.48V37.7H574.33ZM561.08,42.55V43.25C561.08,55.25 555.03,64.85 541.98,71.15L544.18,74.5C559.28,67.1 565.18,55.65 565.18,42.55H561.08ZM544.03,42.55V45.95H562.88V42.55H544.03Z"
      android:fillColor="#000000"/>
</vector>
