<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="103dp"
    android:height="52dp"
    android:viewportWidth="203"
    android:viewportHeight="92">
  <path
      android:pathData="M46,2L157,2A44,44 0,0 1,201 46L201,46A44,44 0,0 1,157 90L46,90A44,44 0,0 1,2 46L2,46A44,44 0,0 1,46 2z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M76.98,34.28H79.7V34.76C79.7,40.08 75.78,44.24 69.66,45.76L68.3,43.12C73.46,41.96 76.98,38.6 76.98,34.76V34.28ZM77.58,34.28H80.3V34.76C80.3,38.4 83.78,41.48 88.9,42.64L87.54,45.24C81.5,43.8 77.58,39.84 77.58,34.76V34.28ZM69.06,32.04H88.22V34.68H69.06V32.04ZM76.94,28.04H80.3V33.8H76.94V28.04ZM77.02,48.64H80.34V63.08H77.02V48.64ZM93.02,27.96H96.3V64.16H93.02V27.96ZM67.06,51.08L66.62,48.28C73.46,48.28 82.54,48.24 90.46,47.12L90.7,49.56C82.58,50.96 73.78,51.08 67.06,51.08ZM103.5,56.68H136.26V59.44H103.5V56.68ZM118.06,47.92H121.34V57.6H118.06V47.92ZM117.98,30.36H120.86V33.16C120.86,40.88 113.46,46.84 106.18,48.36L104.78,45.6C111.14,44.44 117.98,39.12 117.98,33.16V30.36ZM118.58,30.36H121.46V33.16C121.46,39.16 128.34,44.44 134.7,45.6L133.26,48.36C125.98,46.84 118.58,40.88 118.58,33.16V30.36Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M46,2L157,2A44,44 0,0 1,201 46L201,46A44,44 0,0 1,157 90L46,90A44,44 0,0 1,2 46L2,46A44,44 0,0 1,46 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
