<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="211dp"
    android:height="211dp"
    android:viewportWidth="211"
    android:viewportHeight="211">
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M105.82,130.17C103.82,130.13 101.82,129.75 99.82,129.02C97.82,128.29 96,127.07 94.35,125.34C92.7,123.59 91.38,121.24 90.38,118.27C89.38,115.29 88.88,111.54 88.88,107.04C88.88,102.72 89.28,98.9 90.09,95.57C90.9,92.22 92.07,89.41 93.61,87.13C95.15,84.83 97.01,83.08 99.18,81.89C101.37,80.7 103.84,80.11 106.58,80.11C109.31,80.11 111.74,80.65 113.86,81.75C116,82.83 117.75,84.33 119.1,86.27C120.44,88.2 121.32,90.43 121.71,92.95H115.91C115.37,90.77 114.32,88.95 112.77,87.51C111.21,86.06 109.15,85.34 106.58,85.34C102.8,85.34 99.83,86.98 97.66,90.27C95.5,93.55 94.41,98.16 94.4,104.09H94.78C95.67,102.74 96.72,101.59 97.94,100.64C99.18,99.67 100.54,98.93 102.04,98.4C103.53,97.88 105.1,97.62 106.77,97.62C109.56,97.62 112.11,98.32 114.43,99.71C116.75,101.09 118.6,103 120,105.45C121.39,107.87 122.09,110.66 122.09,113.8C122.09,116.81 121.42,119.57 120.07,122.08C118.72,124.57 116.83,126.55 114.38,128.02C111.96,129.48 109.1,130.2 105.82,130.17ZM105.82,124.93C107.82,124.93 109.61,124.43 111.19,123.43C112.8,122.43 114.06,121.09 114.98,119.41C115.91,117.73 116.38,115.86 116.38,113.8C116.38,111.78 115.93,109.95 115.03,108.3C114.14,106.64 112.91,105.31 111.34,104.33C109.78,103.34 108.01,102.85 106.01,102.85C104.5,102.85 103.1,103.15 101.8,103.76C100.5,104.34 99.35,105.15 98.37,106.18C97.4,107.21 96.64,108.4 96.09,109.73C95.53,111.04 95.25,112.43 95.25,113.89C95.25,115.83 95.71,117.64 96.61,119.32C97.53,121 98.78,122.35 100.37,123.39C101.97,124.42 103.79,124.93 105.82,124.93Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#E2E2E2"/>
</vector>
