<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="103dp"
    android:height="52dp"
    android:viewportWidth="203"
    android:viewportHeight="92">
  <path
      android:pathData="M46,2L157,2A44,44 0,0 1,201 46L201,46A44,44 0,0 1,157 90L46,90A44,44 0,0 1,2 46L2,46A44,44 0,0 1,46 2z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M76.02,42.96H79.34V48.44H76.02V42.96ZM77.58,29.6C82.82,29.6 86.5,32.48 86.5,36.76C86.5,41.04 82.82,43.88 77.58,43.88C72.38,43.88 68.7,41.04 68.7,36.76C68.7,32.48 72.38,29.6 77.58,29.6ZM77.58,32.16C74.18,32.16 71.82,34.04 71.82,36.76C71.82,39.52 74.18,41.36 77.58,41.36C81.02,41.36 83.38,39.52 83.38,36.76C83.38,34.04 81.02,32.16 77.58,32.16ZM91.38,28H94.7V55.64H91.38V28ZM93.3,40.2H99.98V42.96H93.3V40.2ZM71.82,60.56H95.98V63.32H71.82V60.56ZM71.82,53.28H75.14V61.76H71.82V53.28ZM67.06,50.28L66.62,47.56C72.98,47.56 81.78,47.48 89.14,46.36L89.38,48.8C81.82,50.2 73.26,50.28 67.06,50.28ZM112.62,49.16H115.9V58.04H112.62V49.16ZM124.18,49.08H127.42V58H124.18V49.08ZM103.5,56.92H136.26V59.68H103.5V56.92ZM107.46,30.64H132.22V41.56H110.86V48.84H107.58V38.92H128.94V33.32H107.46V30.64ZM107.58,47.36H133.06V50.08H107.58V47.36Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M46,2L157,2A44,44 0,0 1,201 46L201,46A44,44 0,0 1,157 90L46,90A44,44 0,0 1,2 46L2,46A44,44 0,0 1,46 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
