<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="211dp"
    android:height="211dp"
    android:viewportWidth="211"
    android:viewportHeight="211">
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M92.93,129.5L114.72,86.39V86.01H89.6V80.77H120.81V86.29L99.11,129.5H92.93Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#E2E2E2"/>
</vector>
