<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="358dp"
    android:height="94dp"
    android:viewportWidth="358"
    android:viewportHeight="94">
  <path
      android:strokeWidth="1"
      android:pathData="M20,0.5L338,0.5A19.5,19.5 0,0 1,357.5 20L357.5,74A19.5,19.5 0,0 1,338 93.5L20,93.5A19.5,19.5 0,0 1,0.5 74L0.5,20A19.5,19.5 0,0 1,20 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M130.31,37.1V44H134.41V37.1H130.31ZM129.71,26.45V27.85C129.71,32.6 122.26,36.1 114.11,36.75L115.46,39.9C124.96,39 133.36,34.65 133.36,27.85V26.45H129.71ZM131.51,26.45V27.85C131.51,34.65 139.91,39 149.36,39.9L150.71,36.75C142.56,36.1 135.11,32.55 135.11,27.85V26.45H131.51ZM115.71,25.1V28.35H149.16V25.1H115.71ZM115.76,51.75V55.05H149.06V51.75H115.76ZM111.96,42.45V45.8H152.96V42.45H111.96ZM132.41,57.25C123.71,57.25 118.81,59.3 118.81,63.2C118.81,67.15 123.71,69.15 132.41,69.15C141.11,69.15 145.96,67.15 145.96,63.2C145.96,59.3 141.11,57.25 132.41,57.25ZM132.41,60.1C138.36,60.1 141.76,61.15 141.76,63.2C141.76,65.25 138.36,66.3 132.41,66.3C126.41,66.3 123.06,65.25 123.06,63.2C123.06,61.15 126.41,60.1 132.41,60.1ZM130.36,47.6V53.85H134.46V47.6H130.36ZM170,27.15C163.35,27.15 158.65,33.3 158.65,42.9C158.65,52.55 163.35,58.7 170,58.7C176.65,58.7 181.35,52.55 181.35,42.9C181.35,33.3 176.65,27.15 170,27.15ZM170,30.9C174.35,30.9 177.4,35.6 177.4,42.9C177.4,50.25 174.35,55.05 170,55.05C165.6,55.05 162.6,50.25 162.6,42.9C162.6,35.6 165.6,30.9 170,30.9ZM188.55,23.7V68.9H192.75V23.7H188.55ZM191.75,41.75V45.25H200.15V41.75H191.75ZM214,46.95V60.5H218.1V46.95H214ZM230.7,46.95V60.5H234.85V46.95H230.7ZM204,59.7V63.15H244.95V59.7H204ZM224.4,26.55C214.8,26.55 207.95,31.1 207.95,38.2C207.95,45.25 214.8,49.8 224.4,49.8C233.95,49.8 240.8,45.25 240.8,38.2C240.8,31.1 233.95,26.55 224.4,26.55ZM224.4,29.85C231.65,29.85 236.8,33.15 236.8,38.2C236.8,43.2 231.65,46.5 224.4,46.5C217.15,46.5 211.95,43.2 211.95,38.2C211.95,33.15 217.15,29.85 224.4,29.85Z"
      android:fillColor="#000000"/>
</vector>
