<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="94dp"
    android:viewportWidth="480"
    android:viewportHeight="94">
  <path
      android:pathData="M20,2.5L460,2.5A17.5,17.5 0,0 1,477.5 20L477.5,74A17.5,17.5 0,0 1,460 91.5L20,91.5A17.5,17.5 0,0 1,2.5 74L2.5,20A17.5,17.5 0,0 1,20 2.5z"
      android:strokeWidth="5"
      android:fillColor="#ffffff"
      android:strokeColor="#4ECB71"/>
  <path
      android:pathData="M73.98,59.65V63.1H114.93V59.65H73.98ZM77.53,28.2V31.6H111.08V28.2H77.53ZM77.63,47.3V50.7H111.03V47.3H77.63ZM84.58,31.35V47.65H88.73V31.35H84.58ZM99.98,31.35V47.65H104.08V31.35H99.98ZM152.88,23.65V68.95H157.03V23.65H152.88ZM122.58,54.6V58.05H126.33C134.08,58.05 140.88,57.75 149.08,56.4L148.63,53C140.63,54.3 133.88,54.6 126.33,54.6H122.58ZM122.48,27.9V31.3H139.18V40.65H122.58V55.9H126.73V44.05H143.38V27.9H122.48ZM184.23,34V37.45H192.77V34H184.23ZM200.07,23.7V54.5H204.02V23.7H200.07ZM191.23,24.65V50.4H195.18V24.65H191.23ZM187.13,52.35V53.75C187.13,59.55 179.77,64.3 171.77,65.45L173.38,68.75C182.48,67.2 190.68,61.65 190.68,53.75V52.35H187.13ZM187.73,52.35V53.75C187.73,61.65 195.98,67.2 205.07,68.75L206.63,65.45C198.68,64.3 191.27,59.55 191.27,53.75V52.35H187.73ZM175.32,26.4V32.3C175.32,37.45 171.82,43.35 165.98,46L168.23,49.2C174.77,46.25 178.63,39.1 178.63,32.3V26.4H175.32ZM176.07,26.4V32.3C176.07,39.1 179.57,45.5 185.93,48.35L188.18,45.15C182.57,42.7 179.32,37.5 179.32,32.3V26.4H176.07ZM244.33,45.4V52.3H248.43V45.4H244.33ZM231.43,24.4V39.3H261.53V24.4H257.38V28.6H235.53V24.4H231.43ZM235.53,31.8H257.38V36.1H235.53V31.8ZM225.98,43V46.35H266.83V43H225.98ZM230.93,50.75V53.9H257.53V57.8H231.03V66.4H235.13V60.8H261.63V50.75H230.93ZM231.03,65.2V68.4H262.98V65.2H231.03ZM305.03,23.65V68.95H309.18V23.65H305.03ZM296.43,41.05V44.45H306.03V41.05H296.43ZM273.68,54.65V58.15H277.13C285.28,58.15 291.03,57.85 297.83,56.65L297.43,53.2C290.78,54.4 285.13,54.65 277.13,54.65H273.68ZM273.58,27.9V31.3H289.68V40.35H273.68V55.7H277.78V43.75H293.78V27.9H273.58ZM336.33,49.25V60.5H340.48V49.25H336.33ZM338.42,26.65C328.88,26.65 321.98,31.3 321.98,38.5C321.98,45.7 328.88,50.35 338.42,50.35C347.98,50.35 354.83,45.7 354.83,38.5C354.83,31.3 347.98,26.65 338.42,26.65ZM338.42,29.95C345.58,29.95 350.83,33.35 350.83,38.5C350.83,43.65 345.58,47.05 338.42,47.05C331.23,47.05 325.98,43.65 325.98,38.5C325.98,33.35 331.23,29.95 338.42,29.95ZM318.02,59.7V63.15H358.98V59.7H318.02ZM396.92,23.7V68.9H401.07V23.7H396.92ZM383.67,28.55V29.25C383.67,41.25 377.62,50.85 364.57,57.15L366.77,60.5C381.87,53.1 387.77,41.65 387.77,28.55H383.67ZM366.62,28.55V31.95H385.47V28.55H366.62Z"
      android:fillColor="#000000"/>
</vector>
