<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="211dp"
    android:height="211dp"
    android:viewportWidth="211"
    android:viewportHeight="211">
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M105.15,80.11C107.15,80.12 109.15,80.5 111.15,81.25C113.15,81.99 114.97,83.23 116.62,84.96C118.27,86.67 119.59,89.01 120.59,91.98C121.59,94.95 122.09,98.66 122.09,103.14C122.09,107.47 121.68,111.32 120.86,114.68C120.05,118.02 118.87,120.85 117.33,123.15C115.81,125.45 113.96,127.19 111.77,128.38C109.59,129.57 107.14,130.17 104.39,130.17C101.66,130.17 99.23,129.63 97.09,128.55C94.96,127.45 93.22,125.94 91.85,124C90.5,122.05 89.64,119.79 89.26,117.22H95.06C95.59,119.46 96.63,121.31 98.18,122.77C99.75,124.21 101.82,124.93 104.39,124.93C108.15,124.93 111.12,123.29 113.29,120.01C115.48,116.72 116.57,112.08 116.57,106.09H116.19C115.3,107.42 114.25,108.57 113.03,109.54C111.81,110.51 110.45,111.25 108.96,111.78C107.47,112.3 105.88,112.56 104.2,112.56C101.41,112.56 98.85,111.87 96.52,110.49C94.2,109.09 92.34,107.18 90.95,104.76C89.57,102.31 88.88,99.52 88.88,96.38C88.88,93.4 89.54,90.67 90.88,88.2C92.22,85.71 94.11,83.72 96.54,82.25C98.98,80.77 101.85,80.06 105.15,80.11ZM105.15,85.34C103.15,85.34 101.35,85.84 99.75,86.84C98.16,87.82 96.9,89.16 95.97,90.84C95.05,92.5 94.59,94.35 94.59,96.38C94.59,98.41 95.03,100.26 95.92,101.92C96.82,103.57 98.05,104.89 99.61,105.87C101.18,106.84 102.96,107.32 104.96,107.32C106.47,107.32 107.87,107.03 109.17,106.44C110.47,105.84 111.61,105.03 112.57,103.99C113.56,102.95 114.33,101.77 114.88,100.45C115.44,99.12 115.72,97.73 115.72,96.29C115.72,94.38 115.26,92.6 114.34,90.93C113.43,89.27 112.18,87.92 110.58,86.89C108.99,85.86 107.18,85.34 105.15,85.34Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#E2E2E2"/>
</vector>
