<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="211dp"
    android:height="211dp"
    android:viewportWidth="211"
    android:viewportHeight="211">
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M105.5,130.17C101.92,130.17 98.86,129.19 96.34,127.24C93.82,125.27 91.89,122.43 90.56,118.7C89.23,114.96 88.56,110.43 88.56,105.14C88.56,99.87 89.23,95.37 90.56,91.65C91.91,87.9 93.84,85.05 96.36,83.08C98.9,81.1 101.95,80.11 105.5,80.11C109.05,80.11 112.09,81.1 114.61,83.08C117.15,85.05 119.09,87.9 120.42,91.65C121.77,95.37 122.44,99.87 122.44,105.14C122.44,110.43 121.77,114.96 120.44,118.7C119.11,122.43 117.18,125.27 114.66,127.24C112.14,129.19 109.08,130.17 105.5,130.17ZM105.5,124.93C109.05,124.93 111.81,123.22 113.78,119.79C115.75,116.37 116.73,111.48 116.73,105.14C116.73,100.92 116.28,97.32 115.37,94.36C114.49,91.39 113.2,89.13 111.52,87.58C109.85,86.02 107.85,85.25 105.5,85.25C101.98,85.25 99.23,86.98 97.24,90.46C95.26,93.91 94.27,98.81 94.27,105.14C94.27,109.36 94.71,112.94 95.6,115.89C96.49,118.84 97.77,121.08 99.43,122.62C101.11,124.16 103.14,124.93 105.5,124.93Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#E2E2E2"/>
</vector>
