<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="103dp"
    android:height="52dp"
    android:viewportWidth="203"
    android:viewportHeight="92">
  <path
      android:pathData="M46,2L157,2A44,44 0,0 1,201 46L201,46A44,44 0,0 1,157 90L46,90A44,44 0,0 1,2 46L2,46A44,44 0,0 1,46 2z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M93.14,27.92H96.42V64.16H93.14V27.92ZM85.34,41.12H94.1V43.84H85.34V41.12ZM75.86,33.12H78.54V38.52C78.54,46.32 74.06,54.04 68.34,57L66.38,54.36C71.58,51.8 75.86,44.96 75.86,38.52V33.12ZM76.54,33.12H79.18V38.52C79.18,44.56 83.38,51.16 88.62,53.64L86.66,56.24C80.94,53.4 76.54,45.96 76.54,38.52V33.12ZM67.7,31.64H87.38V34.4H67.7V31.64ZM112.38,31.84H115.1V34.76C115.1,41.4 111.1,46.96 105.02,49.16L103.34,46.52C108.78,44.6 112.38,39.92 112.38,34.76V31.84ZM112.98,31.84H115.7V34.72C115.7,39.44 119.14,43.68 124.46,45.44L122.86,48.04C116.82,46.04 112.98,40.88 112.98,34.72V31.84ZM104.34,30.64H123.66V33.36H104.34V30.64ZM128.22,27.96H131.54V49.76H128.22V27.96ZM130.62,37.12H136.9V39.92H130.62V37.12ZM120.02,50.72C127.38,50.72 131.9,53.16 131.9,57.36C131.9,61.6 127.38,64.04 120.02,64.04C112.66,64.04 108.14,61.6 108.14,57.36C108.14,53.16 112.66,50.72 120.02,50.72ZM120.02,53.4C114.66,53.4 111.38,54.84 111.38,57.36C111.38,59.92 114.66,61.44 120.02,61.44C125.38,61.44 128.66,59.92 128.66,57.36C128.66,54.84 125.38,53.4 120.02,53.4Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M46,2L157,2A44,44 0,0 1,201 46L201,46A44,44 0,0 1,157 90L46,90A44,44 0,0 1,2 46L2,46A44,44 0,0 1,46 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
