<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="211dp"
    android:height="211dp"
    android:viewportWidth="211"
    android:viewportHeight="211">
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M87.91,119.51V114.65L109.32,80.77H112.84V88.29H110.46L94.28,113.89V114.27H123.12V119.51H87.91ZM110.84,129.5V118.03V115.77V80.77H116.46V129.5H110.84Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#E2E2E2"/>
</vector>
