<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="350dp"
    android:height="120dp"
    android:viewportWidth="350"
    android:viewportHeight="120">
  <path
      android:pathData="M20,1.5L330,1.5A18.5,18.5 0,0 1,348.5 20L348.5,100A18.5,18.5 0,0 1,330 118.5L20,118.5A18.5,18.5 0,0 1,1.5 100L1.5,20A18.5,18.5 0,0 1,20 1.5z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.38,37.2H115.48V82.4H111.38V37.2ZM88.53,42.05H92.38C92.38,52.85 89.83,63.5 81.73,72.15L78.43,69.7C85.78,62.1 88.53,52.7 88.53,42.5V42.05ZM80.08,42.05H90.08V45.5H80.08V42.05ZM101.13,42.05H104.98C104.98,52.85 103.28,65.4 95.13,75.15L91.68,72.9C99.23,64.05 101.13,52.85 101.13,42.45V42.05ZM93.88,42.05H102.58V45.5H93.88V42.05ZM157.32,37.2H161.47V82.4H157.32V37.2ZM127.32,41.6H131.42V69.6H127.32V41.6ZM127.32,67.15H131.02C137.87,67.15 145.02,66.65 152.67,65.05L153.17,68.6C145.32,70.2 138.17,70.75 131.02,70.75H127.32V67.15ZM195.63,39.5H199.03V44.15C199.03,52.7 194.13,59.75 186.53,62.65L184.38,59.3C191.18,56.85 195.63,50.9 195.63,44.15V39.5ZM196.38,39.5H199.73V44.45C199.73,50.55 204.23,56.2 210.73,58.45L208.63,61.75C201.28,59.05 196.38,52.3 196.38,44.45V39.5ZM215.43,37.2H219.58V64.55H215.43V37.2ZM218.43,49.1H226.28V52.6H218.43V49.1ZM190.23,66.8H219.58V82.4H215.43V70.25H190.23V66.8ZM264.88,37.2H268.88V82.4H264.88V37.2ZM248.43,53.4H257.08V56.85H248.43V53.4ZM255.83,38.25H259.73V80.1H255.83V38.25ZM239.73,44.2H242.93V49.95C242.93,59.85 239.13,69.2 232.48,73.4L229.93,70.3C236.23,66.5 239.73,58.25 239.73,49.95V44.2ZM240.58,44.2H243.78V49.95C243.78,57.8 247.18,65.65 253.38,69.25L250.83,72.3C244.23,68.3 240.58,59.4 240.58,49.95V44.2ZM231.18,42.45H251.83V45.9H231.18V42.45Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20,1.5L330,1.5A18.5,18.5 0,0 1,348.5 20L348.5,100A18.5,18.5 0,0 1,330 118.5L20,118.5A18.5,18.5 0,0 1,1.5 100L1.5,20A18.5,18.5 0,0 1,20 1.5z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
