<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="211dp"
    android:height="211dp"
    android:viewportWidth="211"
    android:viewportHeight="211">
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M90.26,129.5V125.22L106.35,107.61C108.23,105.55 109.79,103.76 111.01,102.23C112.23,100.69 113.13,99.25 113.72,97.9C114.32,96.54 114.62,95.11 114.62,93.62C114.62,91.91 114.21,90.42 113.39,89.17C112.58,87.92 111.47,86.95 110.06,86.27C108.64,85.59 107.06,85.25 105.3,85.25C103.43,85.25 101.79,85.63 100.4,86.41C99.02,87.17 97.95,88.24 97.18,89.62C96.44,91 96.07,92.62 96.07,94.48H90.45C90.45,91.62 91.11,89.12 92.43,86.96C93.74,84.8 95.53,83.12 97.8,81.91C100.09,80.71 102.65,80.11 105.49,80.11C108.34,80.11 110.87,80.71 113.08,81.91C115.28,83.12 117.01,84.75 118.26,86.79C119.52,88.84 120.14,91.11 120.14,93.62C120.14,95.41 119.82,97.17 119.17,98.88C118.53,100.58 117.42,102.47 115.84,104.57C114.27,106.64 112.09,109.18 109.29,112.18L98.35,123.89V124.27H121V129.5H90.26Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#E2E2E2"/>
</vector>
