<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="960dp"
    android:height="106dp"
    android:viewportWidth="772"
    android:viewportHeight="121">
  <path
      android:pathData="M1.5,20C1.5,9.78 9.78,1.5 20,1.5H752C762.22,1.5 770.5,9.78 770.5,20V101C770.5,111.22 762.22,119.5 752,119.5H20C9.78,119.5 1.5,111.22 1.5,101V20Z"
      android:strokeWidth="3"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M275.88,37.7V82.9H279.98V37.7H275.88ZM253.03,42.55V43C253.03,53.2 250.28,62.6 242.93,70.2L246.23,72.65C254.33,64 256.88,53.35 256.88,42.55H253.03ZM244.58,42.55V46H254.58V42.55H244.58ZM265.63,42.55V42.95C265.63,53.35 263.73,64.55 256.18,73.4L259.63,75.65C267.78,65.9 269.48,53.35 269.48,42.55H265.63ZM258.38,42.55V46H267.08V42.55H258.38ZM321.83,37.7V82.9H325.98V37.7H321.83ZM291.83,42.1V70.1H295.93V42.1H291.83ZM291.83,67.65V71.25H295.53C302.68,71.25 309.83,70.7 317.68,69.1L317.18,65.55C309.53,67.15 302.38,67.65 295.53,67.65H291.83ZM360.14,40V44.65C360.14,51.4 355.68,57.35 348.89,59.8L351.04,63.15C358.64,60.25 363.54,53.2 363.54,44.65V40H360.14ZM360.89,40V44.95C360.89,52.8 365.79,59.55 373.14,62.25L375.23,58.95C368.73,56.7 364.23,51.05 364.23,44.95V40H360.89ZM379.93,37.7V65.05H384.08V37.7H379.93ZM382.93,49.6V53.1H390.79V49.6H382.93ZM354.73,67.3V70.75H379.93V82.9H384.08V67.3H354.73ZM429.38,37.7V82.9H433.38V37.7H429.38ZM412.93,53.9V57.35H421.58V53.9H412.93ZM420.33,38.75V80.6H424.23V38.75H420.33ZM404.23,44.7V50.45C404.23,58.75 400.73,67 394.43,70.8L396.98,73.9C403.63,69.7 407.43,60.35 407.43,50.45V44.7H404.23ZM405.08,44.7V50.45C405.08,59.9 408.73,68.8 415.33,72.8L417.88,69.75C411.68,66.15 408.28,58.3 408.28,50.45V44.7H405.08ZM395.68,42.95V46.4H416.33V42.95H395.68ZM471.63,37.7V82.9H475.78V37.7H471.63ZM474.78,56.25V59.75H483.18V56.25H474.78ZM440.78,44.9V48.3H467.43V44.9H440.78ZM454.28,52.05C447.93,52.05 443.28,56.35 443.28,62.45C443.28,68.55 447.93,72.85 454.28,72.85C460.68,72.85 465.28,68.55 465.28,62.45C465.28,56.35 460.68,52.05 454.28,52.05ZM454.28,55.5C458.38,55.5 461.33,58.35 461.33,62.45C461.33,66.5 458.38,69.4 454.28,69.4C450.18,69.4 447.23,66.5 447.23,62.45C447.23,58.35 450.18,55.5 454.28,55.5ZM452.13,38.25V46.45H456.28V38.25H452.13ZM519.92,37.7V82.9H524.07V37.7H519.92ZM506.67,42.55V43.25C506.67,55.25 500.62,64.85 487.57,71.15L489.77,74.5C504.87,67.1 510.77,55.65 510.77,42.55H506.67ZM489.62,42.55V45.95H508.47V42.55H489.62Z"
      android:fillColor="#000000"/>
</vector>
