<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="211dp"
    android:height="211dp"
    android:viewportWidth="211"
    android:viewportHeight="211">
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M105.68,130.17C102.54,130.17 99.74,129.63 97.28,128.55C94.84,127.47 92.89,125.97 91.45,124.05C90.02,122.12 89.25,119.87 89.12,117.32H95.11C95.24,118.89 95.78,120.25 96.73,121.39C97.68,122.51 98.93,123.39 100.47,124C102.01,124.62 103.71,124.93 105.58,124.93C107.68,124.93 109.53,124.57 111.15,123.84C112.77,123.11 114.04,122.09 114.96,120.79C115.88,119.49 116.34,117.98 116.34,116.27C116.34,114.48 115.89,112.9 115,111.54C114.12,110.16 112.82,109.08 111.1,108.3C109.39,107.52 107.3,107.14 104.82,107.14H100.92V101.9H104.82C106.76,101.9 108.45,101.55 109.91,100.85C111.39,100.16 112.54,99.17 113.36,97.9C114.2,96.63 114.62,95.14 114.62,93.43C114.62,91.78 114.26,90.35 113.53,89.12C112.8,87.9 111.77,86.95 110.44,86.27C109.12,85.59 107.57,85.25 105.77,85.25C104.09,85.25 102.51,85.56 101.01,86.17C99.54,86.78 98.33,87.66 97.4,88.81C96.46,89.96 95.96,91.34 95.88,92.95H90.17C90.26,90.4 91.03,88.16 92.47,86.25C93.92,84.31 95.8,82.8 98.14,81.72C100.48,80.65 103.06,80.11 105.87,80.11C108.88,80.11 111.47,80.72 113.63,81.94C115.78,83.14 117.44,84.74 118.6,86.72C119.76,88.7 120.33,90.84 120.33,93.14C120.33,95.89 119.61,98.23 118.17,100.16C116.74,102.1 114.8,103.44 112.34,104.18V104.57C115.42,105.07 117.82,106.38 119.55,108.49C121.28,110.58 122.14,113.18 122.14,116.27C122.14,118.92 121.42,121.3 119.98,123.41C118.55,125.5 116.6,127.15 114.13,128.36C111.65,129.56 108.83,130.17 105.68,130.17Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#E2E2E2"/>
</vector>
