<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="103dp"
    android:height="52dp"
    android:viewportWidth="247"
    android:viewportHeight="92">
  <path
      android:pathData="M46,2L201,2A44,44 0,0 1,245 46L245,46A44,44 0,0 1,201 90L46,90A44,44 0,0 1,2 46L2,46A44,44 0,0 1,46 2z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M96.88,61.51C95.49,61.51 94.24,61.25 93.11,60.73C91.98,60.2 91.09,59.44 90.43,58.44C89.76,57.44 89.43,56.23 89.43,54.81C89.43,53.56 89.68,52.54 90.17,51.77C90.66,50.98 91.32,50.37 92.15,49.92C92.97,49.48 93.88,49.14 94.87,48.93C95.88,48.7 96.88,48.52 97.9,48.39C99.22,48.22 100.3,48.09 101.12,48C101.96,47.91 102.56,47.75 102.94,47.53C103.33,47.32 103.52,46.94 103.52,46.4V46.28C103.52,44.88 103.14,43.79 102.37,43.02C101.61,42.24 100.46,41.85 98.92,41.85C97.32,41.85 96.07,42.2 95.16,42.9C94.25,43.6 93.61,44.35 93.24,45.15L90.06,44.01C90.63,42.69 91.38,41.65 92.33,40.91C93.29,40.17 94.33,39.65 95.45,39.35C96.59,39.05 97.71,38.9 98.81,38.9C99.51,38.9 100.31,38.98 101.22,39.15C102.14,39.31 103.03,39.65 103.88,40.16C104.74,40.67 105.46,41.45 106.02,42.48C106.59,43.51 106.88,44.89 106.88,46.63V61H103.52V58.05H103.35C103.13,58.52 102.75,59.03 102.22,59.57C101.69,60.11 100.98,60.56 100.1,60.94C99.22,61.32 98.14,61.51 96.88,61.51ZM97.39,58.5C98.71,58.5 99.83,58.24 100.74,57.72C101.66,57.2 102.35,56.53 102.81,55.7C103.29,54.88 103.52,54.01 103.52,53.1V50.03C103.38,50.2 103.07,50.36 102.59,50.5C102.11,50.64 101.56,50.75 100.94,50.86C100.32,50.95 99.72,51.04 99.13,51.11C98.56,51.18 98.09,51.24 97.73,51.28C96.86,51.4 96.04,51.58 95.28,51.84C94.54,52.08 93.93,52.46 93.47,52.96C93.01,53.45 92.78,54.13 92.78,54.98C92.78,56.14 93.22,57.02 94.08,57.62C94.95,58.21 96.05,58.5 97.39,58.5ZM121.23,61.45C119.41,61.45 117.81,61 116.42,60.08C115.03,59.15 113.94,57.84 113.15,56.16C112.36,54.46 111.97,52.46 111.97,50.15C111.97,47.86 112.36,45.87 113.15,44.18C113.94,42.5 115.03,41.19 116.43,40.28C117.83,39.36 119.45,38.9 121.29,38.9C122.71,38.9 123.83,39.13 124.66,39.61C125.49,40.07 126.12,40.6 126.56,41.2C127,41.79 127.35,42.27 127.6,42.65H127.88V31.91H131.23V61H127.99V57.65H127.6C127.35,58.05 127,58.55 126.54,59.15C126.09,59.75 125.44,60.28 124.6,60.76C123.76,61.22 122.63,61.45 121.23,61.45ZM121.69,58.44C123.03,58.44 124.17,58.09 125.1,57.39C126.02,56.68 126.73,55.7 127.21,54.45C127.7,53.19 127.94,51.74 127.94,50.09C127.94,48.46 127.7,47.04 127.23,45.82C126.75,44.58 126.05,43.63 125.13,42.95C124.2,42.25 123.05,41.91 121.69,41.91C120.27,41.91 119.08,42.27 118.14,43C117.2,43.72 116.49,44.7 116.02,45.94C115.56,47.17 115.32,48.56 115.32,50.09C115.32,51.64 115.56,53.05 116.03,54.32C116.52,55.58 117.23,56.59 118.16,57.34C119.11,58.07 120.29,58.44 121.69,58.44ZM146.08,61.45C144.26,61.45 142.65,61 141.26,60.08C139.87,59.15 138.78,57.84 137.99,56.16C137.21,54.46 136.82,52.46 136.82,50.15C136.82,47.86 137.21,45.87 137.99,44.18C138.78,42.5 139.87,41.19 141.27,40.28C142.68,39.36 144.3,38.9 146.13,38.9C147.55,38.9 148.68,39.13 149.5,39.61C150.33,40.07 150.97,40.6 151.4,41.2C151.85,41.79 152.19,42.27 152.44,42.65H152.72V31.91H156.08V61H152.84V57.65H152.44C152.19,58.05 151.84,58.55 151.39,59.15C150.93,59.75 150.29,60.28 149.44,60.76C148.6,61.22 147.48,61.45 146.08,61.45ZM146.53,58.44C147.88,58.44 149.01,58.09 149.94,57.39C150.87,56.68 151.57,55.7 152.06,54.45C152.54,53.19 152.78,51.74 152.78,50.09C152.78,48.46 152.54,47.04 152.07,45.82C151.6,44.58 150.9,43.63 149.97,42.95C149.04,42.25 147.9,41.91 146.53,41.91C145.11,41.91 143.93,42.27 142.98,43C142.04,43.72 141.34,44.7 140.86,45.94C140.4,47.17 140.17,48.56 140.17,50.09C140.17,51.64 140.4,53.05 140.88,54.32C141.36,55.58 142.07,56.59 143.01,57.34C143.96,58.07 145.13,58.44 146.53,58.44Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M46,2L201,2A44,44 0,0 1,245 46L245,46A44,44 0,0 1,201 90L46,90A44,44 0,0 1,2 46L2,46A44,44 0,0 1,46 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
