<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="960dp"
    android:height="106dp"
    android:viewportWidth="772"
    android:viewportHeight="121">
  <path
      android:pathData="M1.5,20C1.5,9.78 9.78,1.5 20,1.5H752C762.22,1.5 770.5,9.78 770.5,20V101C770.5,111.22 762.22,119.5 752,119.5H20C9.78,119.5 1.5,111.22 1.5,101V20Z"
      android:strokeWidth="3"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M275.88,37.7V82.9H279.98V37.7H275.88ZM253.03,42.55V43C253.03,53.2 250.28,62.6 242.93,70.2L246.23,72.65C254.33,64 256.88,53.35 256.88,42.55H253.03ZM244.58,42.55V46H254.58V42.55H244.58ZM265.63,42.55V42.95C265.63,53.35 263.73,64.55 256.18,73.4L259.63,75.65C267.78,65.9 269.48,53.35 269.48,42.55H265.63ZM258.38,42.55V46H267.08V42.55H258.38ZM321.83,37.7V82.9H325.98V37.7H321.83ZM291.83,42.1V70.1H295.93V42.1H291.83ZM291.83,67.65V71.25H295.53C302.68,71.25 309.83,70.7 317.68,69.1L317.18,65.55C309.53,67.15 302.38,67.65 295.53,67.65H291.83ZM367.39,66.45V82.95H371.48V66.45H367.39ZM349.04,65V68.45H389.89V65H349.04ZM367.33,45.45V46.6C367.33,52.25 359.73,57.2 351.58,58.3L353.04,61.6C362.54,60.15 370.98,54.4 370.98,46.6V45.45H367.33ZM367.89,45.45V46.6C367.89,54.3 376.29,60.2 385.73,61.6L387.23,58.3C379.14,57.2 371.48,52.2 371.48,46.6V45.45H367.89ZM352.98,43.25V46.65H385.93V43.25H352.98ZM367.39,37.7V44.45H371.48V37.7H367.39ZM425.58,37.65V82.9H429.78V37.65H425.58ZM428.63,56V59.45H436.98V56H428.63ZM414.03,42.55V43.2C414.03,55.15 407.78,64.8 395.28,71.15L397.58,74.35C412.18,67 418.08,55.4 418.08,42.55H414.03ZM397.38,42.55V45.95H416.18V42.55H397.38ZM471.63,37.7V82.9H475.78V37.7H471.63ZM474.78,56.25V59.75H483.18V56.25H474.78ZM440.78,44.9V48.3H467.43V44.9H440.78ZM454.28,52.05C447.93,52.05 443.28,56.35 443.28,62.45C443.28,68.55 447.93,72.85 454.28,72.85C460.68,72.85 465.28,68.55 465.28,62.45C465.28,56.35 460.68,52.05 454.28,52.05ZM454.28,55.5C458.38,55.5 461.33,58.35 461.33,62.45C461.33,66.5 458.38,69.4 454.28,69.4C450.18,69.4 447.23,66.5 447.23,62.45C447.23,58.35 450.18,55.5 454.28,55.5ZM452.13,38.25V46.45H456.28V38.25H452.13ZM519.92,37.7V82.9H524.07V37.7H519.92ZM506.67,42.55V43.25C506.67,55.25 500.62,64.85 487.57,71.15L489.77,74.5C504.87,67.1 510.77,55.65 510.77,42.55H506.67ZM489.62,42.55V45.95H508.47V42.55H489.62Z"
      android:fillColor="#000000"/>
</vector>
