<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="600dp"
    android:height="120dp"
    android:viewportWidth="600"
    android:viewportHeight="120">
  <path
      android:pathData="M20,1.5L580,1.5A18.5,18.5 0,0 1,598.5 20L598.5,100A18.5,18.5 0,0 1,580 118.5L20,118.5A18.5,18.5 0,0 1,1.5 100L1.5,20A18.5,18.5 0,0 1,20 1.5z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M223.88,38.2C233.63,38.2 239.78,41.4 239.78,46.75C239.78,52.1 233.63,55.25 223.88,55.25C214.08,55.25 207.98,52.1 207.98,46.75C207.98,41.4 214.08,38.2 223.88,38.2ZM223.88,41.5C216.68,41.5 212.23,43.4 212.23,46.75C212.23,50.05 216.68,52 223.88,52C231.03,52 235.53,50.05 235.53,46.75C235.53,43.4 231.03,41.5 223.88,41.5ZM208.43,66.9H239.28V81.8H208.43V66.9ZM235.23,70.25H212.53V78.45H235.23V70.25ZM203.43,59.15H244.28V62.5H203.43V59.15ZM261.22,39.35H264.67V43.75C264.67,52.3 259.57,59.65 251.92,62.55L249.82,59.25C256.67,56.75 261.22,50.5 261.22,43.75V39.35ZM261.97,39.35H265.37V43.75C265.37,50.25 270.02,56.1 276.72,58.45L274.62,61.7C267.07,58.95 261.97,52.05 261.97,43.75V39.35ZM256.32,66.7H286.52V82.4H282.32V70.1H256.32V66.7ZM282.32,37.2H286.52V64.4H282.32V37.2ZM327.88,65.95H331.98V82.45H327.88V65.95ZM309.53,64.5H350.38V67.95H309.53V64.5ZM327.83,44.95H331.48V46.1C331.48,53.9 323.03,59.65 313.53,61.1L312.08,57.8C320.23,56.7 327.83,51.75 327.83,46.1V44.95ZM328.38,44.95H331.98V46.1C331.98,51.7 339.63,56.7 347.73,57.8L346.23,61.1C336.78,59.7 328.38,53.8 328.38,46.1V44.95ZM313.48,42.75H346.43V46.15H313.48V42.75ZM327.88,37.2H331.98V43.95H327.88V37.2ZM386.08,37.15H390.28V82.4H386.08V37.15ZM389.13,55.5H397.48V58.95H389.13V55.5ZM374.53,42.05H378.58C378.58,54.9 372.68,66.5 358.08,73.85L355.78,70.65C368.28,64.3 374.53,54.65 374.53,42.7V42.05ZM357.88,42.05H376.68V45.45H357.88V42.05Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20,1.5L580,1.5A18.5,18.5 0,0 1,598.5 20L598.5,100A18.5,18.5 0,0 1,580 118.5L20,118.5A18.5,18.5 0,0 1,1.5 100L1.5,20A18.5,18.5 0,0 1,20 1.5z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
