<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="103dp"
    android:height="52dp"
    android:viewportWidth="203"
    android:viewportHeight="92">
  <path
      android:pathData="M46,2L157,2A44,44 0,0 1,201 46L201,46A44,44 0,0 1,157 90L46,90A44,44 0,0 1,2 46L2,46A44,44 0,0 1,46 2z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M75.58,29.8H78.3V33.52C78.3,40.36 74.38,46 68.3,48.32L66.58,45.64C72.02,43.68 75.58,38.92 75.58,33.52V29.8ZM76.18,29.8H78.86V33.76C78.86,38.64 82.46,43.16 87.66,44.96L85.98,47.6C80.1,45.44 76.18,40.04 76.18,33.76V29.8ZM91.42,27.96H94.74V49.84H91.42V27.96ZM93.82,37.48H100.1V40.28H93.82V37.48ZM71.26,51.64H94.74V64.12H91.42V54.4H71.26V51.64ZM130.98,27.96H134.18V64.12H130.98V27.96ZM117.82,40.92H124.74V43.68H117.82V40.92ZM123.74,28.8H126.86V62.28H123.74V28.8ZM110.86,33.56H113.42V38.16C113.42,46.08 110.38,53.56 105.06,56.92L103.02,54.44C108.06,51.4 110.86,44.8 110.86,38.16V33.56ZM111.54,33.56H114.1V38.16C114.1,44.44 116.82,50.72 121.78,53.6L119.74,56.04C114.46,52.84 111.54,45.72 111.54,38.16V33.56ZM104.02,32.16H120.54V34.92H104.02V32.16Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M46,2L157,2A44,44 0,0 1,201 46L201,46A44,44 0,0 1,157 90L46,90A44,44 0,0 1,2 46L2,46A44,44 0,0 1,46 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
