<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="211dp"
    android:height="211dp"
    android:viewportWidth="211"
    android:viewportHeight="211">
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M105.51,130.17C102.24,130.17 99.35,129.59 96.85,128.43C94.36,127.26 92.42,125.65 91.02,123.6C89.62,121.54 88.93,119.19 88.95,116.56C88.93,114.5 89.34,112.59 90.16,110.85C90.99,109.09 92.11,107.62 93.54,106.44C94.98,105.25 96.59,104.5 98.37,104.18V103.9C96.04,103.3 94.18,101.99 92.8,99.97C91.42,97.94 90.74,95.64 90.76,93.05C90.74,90.58 91.37,88.36 92.64,86.41C93.91,84.46 95.65,82.92 97.87,81.8C100.11,80.67 102.65,80.11 105.51,80.11C108.33,80.11 110.85,80.67 113.07,81.8C115.3,82.92 117.04,84.46 118.31,86.41C119.59,88.36 120.24,90.58 120.26,93.05C120.24,95.64 119.54,97.94 118.14,99.97C116.76,101.99 114.93,103.3 112.65,103.9V104.18C114.41,104.5 115.99,105.25 117.4,106.44C118.82,107.62 119.94,109.09 120.78,110.85C121.62,112.59 122.05,114.5 122.07,116.56C122.05,119.19 121.34,121.54 119.93,123.6C118.53,125.65 116.59,127.26 114.1,128.43C111.62,129.59 108.76,130.17 105.51,130.17ZM105.51,124.93C107.71,124.93 109.62,124.57 111.22,123.86C112.82,123.15 114.06,122.14 114.93,120.84C115.8,119.54 116.25,118.02 116.26,116.27C116.25,114.43 115.77,112.81 114.84,111.39C113.9,109.98 112.62,108.87 111,108.06C109.4,107.25 107.57,106.85 105.51,106.85C103.43,106.85 101.57,107.25 99.94,108.06C98.32,108.87 97.05,109.98 96.11,111.39C95.19,112.81 94.74,114.43 94.75,116.27C94.74,118.02 95.16,119.54 96.02,120.84C96.89,122.14 98.13,123.15 99.75,123.86C101.37,124.57 103.29,124.93 105.51,124.93ZM105.51,101.81C107.25,101.81 108.8,101.46 110.15,100.76C111.51,100.06 112.58,99.09 113.36,97.83C114.14,96.58 114.53,95.11 114.55,93.43C114.53,91.78 114.15,90.35 113.38,89.12C112.62,87.89 111.57,86.93 110.22,86.27C108.87,85.59 107.3,85.25 105.51,85.25C103.68,85.25 102.09,85.59 100.73,86.27C99.36,86.93 98.31,87.89 97.56,89.12C96.82,90.35 96.45,91.78 96.47,93.43C96.45,95.11 96.82,96.58 97.59,97.83C98.36,99.09 99.43,100.06 100.8,100.76C102.16,101.46 103.73,101.81 105.51,101.81Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14,2L197,2A12,12 0,0 1,209 14L209,197A12,12 0,0 1,197 209L14,209A12,12 0,0 1,2 197L2,14A12,12 0,0 1,14 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#E2E2E2"/>
</vector>
