<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="135dp"
    android:viewportWidth="135"
    android:viewportHeight="135">
  <path
      android:pathData="M67.5,1L67.5,1A66.5,66.5 0,0 1,134 67.5L134,67.5A66.5,66.5 0,0 1,67.5 134L67.5,134A66.5,66.5 0,0 1,1 67.5L1,67.5A66.5,66.5 0,0 1,67.5 1z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M77.69,68.05V73.05H57.33V68.05H77.69Z"
      android:fillColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M67.5,1L67.5,1A66.5,66.5 0,0 1,134 67.5L134,67.5A66.5,66.5 0,0 1,67.5 134L67.5,134A66.5,66.5 0,0 1,1 67.5L1,67.5A66.5,66.5 0,0 1,67.5 1z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
