<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="960dp"
    android:height="376dp"
    android:viewportWidth="960"
    android:viewportHeight="376">
  <path
      android:pathData="M20,1.5L940,1.5A18.5,18.5 0,0 1,958.5 20L958.5,356A18.5,18.5 0,0 1,940 374.5L20,374.5A18.5,18.5 0,0 1,1.5 356L1.5,20A18.5,18.5 0,0 1,20 1.5z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20,1.5L940,1.5A18.5,18.5 0,0 1,958.5 20L958.5,356A18.5,18.5 0,0 1,940 374.5L20,374.5A18.5,18.5 0,0 1,1.5 356L1.5,20A18.5,18.5 0,0 1,20 1.5z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
