<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="198dp"
    android:viewportWidth="300"
    android:viewportHeight="198">
  <path
      android:pathData="M20,0.5L280,0.5A19.5,19.5 0,0 1,299.5 20L299.5,177.66A19.5,19.5 0,0 1,280 197.16L20,197.16A19.5,19.5 0,0 1,0.5 177.66L0.5,20A19.5,19.5 0,0 1,20 0.5z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20,0.5L280,0.5A19.5,19.5 0,0 1,299.5 20L299.5,177.66A19.5,19.5 0,0 1,280 197.16L20,197.16A19.5,19.5 0,0 1,0.5 177.66L0.5,20A19.5,19.5 0,0 1,20 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
