<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="109dp"
    android:viewportWidth="120"
    android:viewportHeight="109">
  <path
      android:pathData="M5,60.34L60,5.34L115,60.34"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.22,48.12V97.01C17.22,100.39 19.96,103.12 23.33,103.12H41.67C45.04,103.12 47.78,100.39 47.78,97.01V72.57C47.78,69.19 50.51,66.45 53.89,66.45H66.11C69.49,66.45 72.22,69.19 72.22,72.57V97.01C72.22,100.39 74.96,103.12 78.33,103.12H96.67C100.04,103.12 102.78,100.39 102.78,97.01V48.12"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
