<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="115dp"
    android:height="116dp"
    android:viewportWidth="115"
    android:viewportHeight="116">
  <path
      android:pathData="M18.13,5.73H96.88C104.12,5.73 110,11.61 110,18.86V97.61C110,104.86 104.12,110.73 96.88,110.73H18.13C10.88,110.73 5,104.86 5,97.61V18.86C5,11.61 10.88,5.73 18.13,5.73Z"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5,31.98H110"
      android:strokeLineJoin="round"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M57.5,64.79C61.12,64.79 64.06,61.86 64.06,58.23C64.06,54.61 61.12,51.67 57.5,51.67C53.88,51.67 50.94,54.61 50.94,58.23C50.94,61.86 53.88,64.79 57.5,64.79Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.25,64.79C34.87,64.79 37.81,61.86 37.81,58.23C37.81,54.61 34.87,51.67 31.25,51.67C27.63,51.67 24.69,54.61 24.69,58.23C24.69,61.86 27.63,64.79 31.25,64.79Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M83.75,64.79C87.37,64.79 90.31,61.86 90.31,58.23C90.31,54.61 87.37,51.67 83.75,51.67C80.13,51.67 77.19,54.61 77.19,58.23C77.19,61.86 80.13,64.79 83.75,64.79Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M57.5,91.04C61.12,91.04 64.06,88.11 64.06,84.48C64.06,80.86 61.12,77.92 57.5,77.92C53.88,77.92 50.94,80.86 50.94,84.48C50.94,88.11 53.88,91.04 57.5,91.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.25,91.04C34.87,91.04 37.81,88.11 37.81,84.48C37.81,80.86 34.87,77.92 31.25,77.92C27.63,77.92 24.69,80.86 24.69,84.48C24.69,88.11 27.63,91.04 31.25,91.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M83.75,91.04C87.37,91.04 90.31,88.11 90.31,84.48C90.31,80.86 87.37,77.92 83.75,77.92C80.13,77.92 77.19,80.86 77.19,84.48C77.19,88.11 80.13,91.04 83.75,91.04Z"
      android:fillColor="#ffffff"/>
</vector>
