<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="520dp"
    android:height="117dp"
    android:viewportWidth="520"
    android:viewportHeight="117">
  <path
      android:pathData="M75.84,67.7C74.47,67.79 72.81,68.69 70.85,70.39C68.88,72.01 66.75,74.15 64.45,76.79C62.23,79.35 59.88,82.21 57.41,85.37C55.02,88.53 52.67,91.68 50.37,94.84C48.15,97.91 46.06,100.81 44.09,103.54C42.13,106.28 40.47,108.45 39.1,110.07C37.22,109.3 35.6,108.19 34.24,106.74C32.87,105.21 31.89,103.33 31.29,101.11C31.72,98.47 32.32,95.74 33.09,92.92C33.85,90.02 34.83,87.03 36.03,83.96C37.31,80.89 38.85,77.69 40.64,74.36C42.51,70.95 44.78,67.36 47.42,63.61C46.14,63.69 44.39,64.63 42.17,66.42C39.95,68.13 37.57,70.39 35.01,73.21C32.45,75.94 29.8,79.05 27.07,82.55C24.34,85.97 21.78,89.34 19.39,92.66C16.23,97.1 13.59,100.98 11.45,104.31C9.41,107.64 7.91,109.6 6.97,110.2C4.75,108.58 3.22,106.83 2.37,104.95C1.51,103.07 0.87,100.98 0.45,98.68C0.53,96.63 0.83,94.07 1.34,91C1.94,87.93 2.75,84.77 3.77,81.53C5.74,75.3 8.25,69.11 11.33,62.97C14.48,56.82 17.51,51.19 20.41,46.07C22.8,46.58 24.94,47.39 26.81,48.5C28.78,49.61 30.82,51.23 32.96,53.37C32.1,56.01 30.78,58.83 28.99,61.82C27.2,64.72 25.32,67.79 23.36,71.03C21.39,74.27 19.6,77.6 17.98,81.02C16.36,84.43 15.29,87.89 14.78,91.38C17.17,87.97 19.99,84.05 23.23,79.61C26.56,75.17 29.93,70.99 33.34,67.06C36.84,63.14 40.3,59.81 43.71,57.08C47.12,54.35 50.19,52.98 52.93,52.98C53.95,52.98 55.06,53.15 56.25,53.5C57.45,53.84 58.56,54.26 59.58,54.78C60.61,55.29 61.46,55.8 62.14,56.31C62.82,56.74 63.21,57.08 63.29,57.34C62.87,59.04 61.84,61.39 60.22,64.38C58.69,67.28 57.02,70.35 55.23,73.59C53.44,76.83 51.77,79.99 50.24,83.06C48.7,86.05 47.81,88.44 47.55,90.23C51.73,84.51 55.66,79.35 59.33,74.74C62.99,70.05 66.45,66.04 69.69,62.71C72.94,59.38 75.92,56.82 78.65,55.03C81.47,53.24 84.11,52.34 86.59,52.34C88.3,52.34 89.87,52.81 91.33,53.75C92.86,54.61 93.93,55.89 94.53,57.59C93.76,60.15 92.48,63.22 90.69,66.81C88.98,70.39 87.23,74.19 85.44,78.2C83.65,82.13 82.02,86.01 80.57,89.85C79.21,93.69 78.53,97.14 78.53,100.22C78.53,102.01 78.78,103.2 79.29,103.8C79.81,104.31 80.53,104.57 81.47,104.57C82.49,104.57 83.43,104.4 84.29,104.06C85.22,103.63 85.91,103.42 86.33,103.42C86.85,103.76 87.14,104.18 87.23,104.7C87.31,105.21 87.36,105.68 87.36,106.1C85.65,107.47 83.9,108.58 82.11,109.43C80.32,110.37 78.31,110.84 76.09,110.84C74.05,110.84 72.34,110.5 70.97,109.82C69.69,109.13 68.63,108.19 67.77,107C66.92,105.81 66.32,104.44 65.98,102.9C65.64,101.37 65.47,99.7 65.47,97.91C65.47,95.01 65.85,92.15 66.62,89.34C67.39,86.43 68.29,83.7 69.31,81.14C70.42,78.5 71.57,76.07 72.77,73.85C73.96,71.54 74.98,69.5 75.84,67.7ZM145.55,54.01C145.21,59.3 144.27,63.86 142.74,67.7C141.2,71.46 138.98,74.79 136.08,77.69C133.26,80.5 129.81,83.06 125.71,85.37C121.62,87.67 116.84,89.89 111.38,92.02C111.38,92.54 111.33,93.09 111.25,93.69C111.25,94.2 111.25,94.75 111.25,95.35C111.25,96.46 111.33,97.61 111.5,98.81C111.68,100 111.97,101.11 112.4,102.14C112.83,103.16 113.43,104.01 114.19,104.7C114.96,105.29 115.94,105.59 117.14,105.59C119.44,105.59 121.7,105.08 123.92,104.06C126.14,103.03 128.23,101.79 130.19,100.34C132.24,98.81 134.12,97.19 135.82,95.48C137.62,93.69 139.2,92.07 140.56,90.62C141.41,91.38 142.14,92.11 142.74,92.79C138.9,97.91 134.67,102.18 130.07,105.59C125.54,108.92 121.23,111.05 117.14,111.99C111.25,111.31 106.64,109.18 103.31,105.59C100.07,101.92 98.45,97.53 98.45,92.41C98.45,88.91 98.92,85.37 99.86,81.78C100.88,78.11 102.25,74.62 103.95,71.29C105.75,67.87 107.79,64.67 110.1,61.69C112.49,58.7 115,56.1 117.65,53.88C120.38,51.66 123.15,49.91 125.97,48.63C128.87,47.35 131.73,46.71 134.54,46.71C138.47,47.22 142.14,49.66 145.55,54.01ZM136.72,58.23C134.42,58.57 132.03,59.51 129.55,61.05C127.08,62.58 124.73,64.63 122.51,67.19C120.38,69.75 118.42,72.74 116.63,76.15C114.83,79.57 113.43,83.23 112.4,87.16C119.23,83.75 124.9,79.57 129.43,74.62C133.95,69.58 136.38,64.12 136.72,58.23ZM195.64,55.29C196.49,55.29 197.47,55.46 198.58,55.8C199.78,56.06 200.84,56.44 201.78,56.95C202.72,57.38 203.49,57.85 204.09,58.36C204.77,58.87 205.11,59.34 205.11,59.77C203.4,63.35 201.82,66.98 200.38,70.65C198.92,74.23 197.69,77.69 196.66,81.02C195.64,84.34 194.83,87.46 194.23,90.36C193.72,93.26 193.46,95.78 193.46,97.91C193.46,100.3 193.72,102.31 194.23,103.93C194.74,105.46 195.6,106.57 196.79,107.26C195.77,107.94 194.44,108.49 192.82,108.92C191.2,109.35 189.75,109.56 188.47,109.56C183.86,109.56 181.56,106.4 181.56,100.09C181.56,95.22 183.18,88.57 186.42,80.12C184.72,84.05 182.75,87.76 180.54,91.26C178.32,94.67 176.05,97.7 173.75,100.34C171.45,102.99 169.1,105.17 166.71,106.87C164.41,108.49 162.27,109.47 160.31,109.82C157.15,109.64 154.59,108.15 152.63,105.34C150.67,102.43 149.69,98.77 149.69,94.33C149.69,89.55 150.71,84.51 152.76,79.22C154.81,73.93 157.41,69.03 160.57,64.5C163.81,59.98 167.31,56.23 171.06,53.24C174.82,50.17 178.44,48.55 181.94,48.38C182.8,48.63 183.74,49.14 184.76,49.91C185.87,50.68 186.89,51.58 187.83,52.6C188.85,53.62 189.71,54.69 190.39,55.8C191.07,56.82 191.46,57.72 191.54,58.49C188.13,59 184.59,60.66 180.92,63.48C177.34,66.3 174.05,69.71 171.06,73.72C168.16,77.65 165.77,81.87 163.9,86.39C162.02,90.91 161.08,95.14 161.08,99.06C161.08,100.68 161.68,101.71 162.87,102.14C165.35,101.62 168.2,99.53 171.45,95.86C174.69,92.11 178.62,86.35 183.22,78.58C184.08,77.05 185.01,75.34 186.04,73.46C187.15,71.59 188.26,69.62 189.37,67.58C190.48,65.53 191.54,63.48 192.57,61.43C193.68,59.3 194.7,57.25 195.64,55.29ZM211.48,98.81C211.48,95.05 212.37,89.81 214.16,83.06C215.96,76.24 218.47,68.3 221.72,59.26C227.01,44.83 231.96,32.85 236.56,23.29C241.26,13.65 245.82,6.14 250.26,0.76C251.28,0.93 252.52,1.36 253.97,2.04C255.51,2.72 257,3.49 258.45,4.34C259.9,5.11 261.18,5.92 262.29,6.78C263.49,7.63 264.25,8.31 264.6,8.82C257.94,16.67 252.09,25.12 247.06,34.17C242.02,43.21 237.42,53.58 233.24,65.27C229.65,75.34 226.92,84.43 225.04,92.54C223.17,100.56 222.23,107.26 222.23,112.63C222.23,114.08 222.23,114.98 222.23,115.32C222.23,115.66 222.27,116 222.36,116.34C221.16,116.17 220.14,115.88 219.28,115.45C218.43,115.02 217.88,114.51 217.62,113.91C217.45,113.49 216.98,112.85 216.21,111.99C215.44,111.22 214.76,110.63 214.16,110.2C213.4,109.69 212.76,108.36 212.24,106.23C211.73,104.01 211.48,101.54 211.48,98.81ZM346.34,67.7C344.97,67.79 343.31,68.69 341.35,70.39C339.38,72.01 337.25,74.15 334.95,76.79C332.73,79.35 330.38,82.21 327.91,85.37C325.52,88.53 323.17,91.68 320.87,94.84C318.65,97.91 316.56,100.81 314.59,103.54C312.63,106.28 310.97,108.45 309.6,110.07C307.72,109.3 306.1,108.19 304.74,106.74C303.37,105.21 302.39,103.33 301.79,101.11C302.22,98.47 302.82,95.74 303.59,92.92C304.35,90.02 305.33,87.03 306.53,83.96C307.81,80.89 309.35,77.69 311.14,74.36C313.02,70.95 315.28,67.36 317.92,63.61C316.64,63.69 314.89,64.63 312.67,66.42C310.45,68.13 308.07,70.39 305.51,73.21C302.95,75.94 300.3,79.05 297.57,82.55C294.84,85.97 292.28,89.34 289.89,92.66C286.73,97.1 284.09,100.98 281.95,104.31C279.91,107.64 278.41,109.6 277.47,110.2C275.26,108.58 273.72,106.83 272.87,104.95C272.01,103.07 271.37,100.98 270.95,98.68C271.03,96.63 271.33,94.07 271.84,91C272.44,87.93 273.25,84.77 274.27,81.53C276.24,75.3 278.75,69.11 281.83,62.97C284.98,56.82 288.01,51.19 290.91,46.07C293.3,46.58 295.44,47.39 297.31,48.5C299.28,49.61 301.32,51.23 303.46,53.37C302.6,56.01 301.28,58.83 299.49,61.82C297.7,64.72 295.82,67.79 293.86,71.03C291.89,74.27 290.1,77.6 288.48,81.02C286.86,84.43 285.79,87.89 285.28,91.38C287.67,87.97 290.49,84.05 293.73,79.61C297.06,75.17 300.43,70.99 303.84,67.06C307.34,63.14 310.8,59.81 314.21,57.08C317.62,54.35 320.7,52.98 323.43,52.98C324.45,52.98 325.56,53.15 326.75,53.5C327.95,53.84 329.06,54.26 330.08,54.78C331.11,55.29 331.96,55.8 332.64,56.31C333.32,56.74 333.71,57.08 333.79,57.34C333.37,59.04 332.34,61.39 330.72,64.38C329.19,67.28 327.52,70.35 325.73,73.59C323.94,76.83 322.27,79.99 320.74,83.06C319.2,86.05 318.31,88.44 318.05,90.23C322.23,84.51 326.16,79.35 329.83,74.74C333.49,70.05 336.95,66.04 340.19,62.71C343.44,59.38 346.42,56.82 349.15,55.03C351.97,53.24 354.61,52.34 357.09,52.34C358.8,52.34 360.38,52.81 361.83,53.75C363.36,54.61 364.43,55.89 365.03,57.59C364.26,60.15 362.98,63.22 361.19,66.81C359.48,70.39 357.73,74.19 355.94,78.2C354.15,82.13 352.52,86.01 351.07,89.85C349.71,93.69 349.03,97.14 349.03,100.22C349.03,102.01 349.28,103.2 349.79,103.8C350.31,104.31 351.03,104.57 351.97,104.57C352.99,104.57 353.93,104.4 354.79,104.06C355.72,103.63 356.41,103.42 356.83,103.42C357.35,103.76 357.64,104.18 357.73,104.7C357.82,105.21 357.86,105.68 357.86,106.1C356.15,107.47 354.4,108.58 352.61,109.43C350.82,110.37 348.81,110.84 346.59,110.84C344.55,110.84 342.84,110.5 341.47,109.82C340.19,109.13 339.13,108.19 338.27,107C337.42,105.81 336.82,104.44 336.48,102.9C336.14,101.37 335.97,99.7 335.97,97.91C335.97,95.01 336.35,92.15 337.12,89.34C337.89,86.43 338.79,83.7 339.81,81.14C340.92,78.5 342.07,76.07 343.27,73.85C344.46,71.54 345.48,69.5 346.34,67.7ZM414.39,55.29C415.24,55.29 416.22,55.46 417.33,55.8C418.53,56.06 419.59,56.44 420.53,56.95C421.47,57.38 422.24,57.85 422.84,58.36C423.52,58.87 423.86,59.34 423.86,59.77C422.15,63.35 420.58,66.98 419.13,70.65C417.67,74.23 416.44,77.69 415.41,81.02C414.39,84.34 413.58,87.46 412.98,90.36C412.47,93.26 412.21,95.78 412.21,97.91C412.21,100.3 412.47,102.31 412.98,103.93C413.49,105.46 414.35,106.57 415.54,107.26C414.52,107.94 413.19,108.49 411.57,108.92C409.95,109.35 408.5,109.56 407.22,109.56C402.61,109.56 400.31,106.4 400.31,100.09C400.31,95.22 401.93,88.57 405.17,80.12C403.47,84.05 401.5,87.76 399.29,91.26C397.07,94.67 394.8,97.7 392.5,100.34C390.2,102.99 387.85,105.17 385.46,106.87C383.16,108.49 381.02,109.47 379.06,109.82C375.9,109.64 373.34,108.15 371.38,105.34C369.42,102.43 368.44,98.77 368.44,94.33C368.44,89.55 369.46,84.51 371.51,79.22C373.56,73.93 376.16,69.03 379.32,64.5C382.56,59.98 386.06,56.23 389.81,53.24C393.57,50.17 397.19,48.55 400.69,48.38C401.55,48.63 402.48,49.14 403.51,49.91C404.62,50.68 405.64,51.58 406.58,52.6C407.61,53.62 408.46,54.69 409.14,55.8C409.82,56.82 410.21,57.72 410.29,58.49C406.88,59 403.34,60.66 399.67,63.48C396.08,66.3 392.8,69.71 389.81,73.72C386.91,77.65 384.52,81.87 382.64,86.39C380.77,90.91 379.83,95.14 379.83,99.06C379.83,100.68 380.43,101.71 381.62,102.14C384.1,101.62 386.95,99.53 390.2,95.86C393.44,92.11 397.36,86.35 401.97,78.58C402.83,77.05 403.77,75.34 404.79,73.46C405.9,71.59 407.01,69.62 408.12,67.58C409.23,65.53 410.29,63.48 411.32,61.43C412.43,59.3 413.45,57.25 414.39,55.29ZM435.78,57.98C435.35,57.46 434.97,56.4 434.63,54.78C434.29,53.07 434.12,51.62 434.12,50.42C436.33,50.59 438.47,50.77 440.52,50.94C442.57,51.02 444.44,51.11 446.15,51.19C447.43,48.63 448.79,46.11 450.24,43.64C451.78,41.08 453.23,38.78 454.6,36.73C456.05,34.59 457.37,32.8 458.57,31.35C459.85,29.9 460.83,28.96 461.51,28.54C462.36,28.54 463.43,28.71 464.71,29.05C466.07,29.3 467.44,29.69 468.8,30.2C470.17,30.63 471.41,31.1 472.52,31.61C473.63,32.12 474.39,32.63 474.82,33.14C472.26,36.39 470.04,39.42 468.17,42.23C466.37,44.96 464.41,48.12 462.28,51.7C463.98,51.7 465.69,51.66 467.4,51.58C469.19,51.49 470.98,51.36 472.77,51.19C473.2,51.62 473.54,52.17 473.8,52.86C474.05,53.45 474.18,54.09 474.18,54.78C470,56.31 464.92,57.17 458.95,57.34C456.82,61.43 454.89,65.53 453.19,69.62C451.57,73.63 450.16,77.52 448.96,81.27C447.86,85.03 446.96,88.57 446.28,91.9C445.68,95.22 445.38,98.21 445.38,100.86C445.38,104.61 446.79,106.7 449.6,107.13C452.16,106.79 454.6,106.15 456.9,105.21C459.2,104.27 461.25,103.07 463.05,101.62C463.56,102.39 463.86,103.03 463.94,103.54C463.43,104.31 462.53,105.21 461.25,106.23C460.06,107.26 458.73,108.24 457.29,109.18C455.83,110.2 454.43,111.05 453.06,111.74C451.7,112.42 450.67,112.8 449.99,112.89C447.86,112.8 445.72,112.33 443.59,111.48C441.45,110.63 439.49,109.56 437.7,108.28C435.99,107 434.59,105.59 433.48,104.06C432.37,102.43 431.81,100.86 431.81,99.32C431.81,97.27 432.07,94.71 432.58,91.64C433.18,88.48 433.99,85.07 435.01,81.4C436.04,77.73 437.23,73.89 438.6,69.88C439.96,65.87 441.45,61.9 443.08,57.98H435.78ZM519.05,54.01C518.71,59.3 517.77,63.86 516.24,67.7C514.7,71.46 512.48,74.79 509.58,77.69C506.77,80.5 503.31,83.06 499.21,85.37C495.12,87.67 490.34,89.89 484.88,92.02C484.88,92.54 484.83,93.09 484.75,93.69C484.75,94.2 484.75,94.75 484.75,95.35C484.75,96.46 484.83,97.61 485.01,98.81C485.17,100 485.47,101.11 485.9,102.14C486.33,103.16 486.92,104.01 487.69,104.7C488.46,105.29 489.44,105.59 490.64,105.59C492.94,105.59 495.2,105.08 497.42,104.06C499.64,103.03 501.73,101.79 503.69,100.34C505.74,98.81 507.62,97.19 509.33,95.48C511.12,93.69 512.7,92.07 514.06,90.62C514.91,91.38 515.64,92.11 516.24,92.79C512.4,97.91 508.17,102.18 503.57,105.59C499.04,108.92 494.73,111.05 490.64,111.99C484.75,111.31 480.14,109.18 476.81,105.59C473.57,101.92 471.95,97.53 471.95,92.41C471.95,88.91 472.42,85.37 473.36,81.78C474.38,78.11 475.75,74.62 477.45,71.29C479.24,67.87 481.29,64.67 483.6,61.69C485.99,58.7 488.5,56.1 491.15,53.88C493.88,51.66 496.65,49.91 499.47,48.63C502.37,47.35 505.23,46.71 508.05,46.71C511.97,47.22 515.64,49.66 519.05,54.01ZM510.22,58.23C507.92,58.57 505.53,59.51 503.05,61.05C500.58,62.58 498.23,64.63 496.01,67.19C493.88,69.75 491.92,72.74 490.13,76.15C488.33,79.57 486.92,83.23 485.9,87.16C492.73,83.75 498.4,79.57 502.92,74.62C507.45,69.58 509.88,64.12 510.22,58.23Z"
      android:fillColor="@color/mainColor"/>
</vector>
