<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1170dp"
    android:height="224dp"
    android:viewportWidth="1170"
    android:viewportHeight="224">
  <group>
    <clip-path
        android:pathData="M0,0h1170v224h-1170z"/>
    <path
        android:pathData="M0,0H1170V224H0V0Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M409.8,123.7C408.5,123.8 406.8,124.7 404.8,126.4C402.9,128 400.8,130.1 398.4,132.8C396.2,135.4 393.9,138.2 391.4,141.4C389,144.5 386.7,147.7 384.4,150.8C382.1,153.9 380.1,156.8 378.1,159.5C376.1,162.3 374.5,164.5 373.1,166.1C371.2,165.3 369.6,164.2 368.2,162.7C366.9,161.2 365.9,159.3 365.3,157.1C365.7,154.5 366.3,151.7 367.1,148.9C367.9,146 368.8,143 370,140C371.3,136.9 372.8,133.7 374.6,130.4C376.5,126.9 378.8,123.4 381.4,119.6C380.1,119.7 378.4,120.6 376.2,122.4C374,124.1 371.6,126.4 369,129.2C366.4,131.9 363.8,135.1 361.1,138.6C358.3,142 355.8,145.3 353.4,148.7C350.2,153.1 347.6,157 345.5,160.3C343.4,163.6 341.9,165.6 341,166.2C338.8,164.6 337.2,162.8 336.4,161C335.5,159.1 334.9,157 334.4,154.7C334.5,152.6 334.8,150.1 335.3,147C335.9,143.9 336.8,140.8 337.8,137.5C339.7,131.3 342.3,125.1 345.3,119C348.5,112.8 351.5,107.2 354.4,102.1C356.8,102.6 358.9,103.4 360.8,104.5C362.8,105.6 364.8,107.2 367,109.4C366.1,112 364.8,114.8 363,117.8C361.2,120.7 359.3,123.8 357.4,127C355.4,130.3 353.6,133.6 352,137C350.4,140.4 349.3,143.9 348.8,147.4C351.2,144 354,140 357.2,135.6C360.6,131.2 363.9,127 367.3,123.1C370.8,119.1 374.3,115.8 377.7,113.1C381.1,110.3 384.2,109 386.9,109C388,109 389.1,109.2 390.3,109.5C391.4,109.8 392.6,110.3 393.6,110.8C394.6,111.3 395.5,111.8 396.1,112.3C396.8,112.7 397.2,113.1 397.3,113.3C396.9,115 395.8,117.4 394.2,120.4C392.7,123.3 391,126.3 389.2,129.6C387.4,132.8 385.8,136 384.2,139.1C382.7,142.1 381.8,144.4 381.5,146.2C385.7,140.5 389.7,135.4 393.3,130.7C397,126.1 400.5,122 403.7,118.7C406.9,115.4 409.9,112.8 412.7,111C415.5,109.2 418.1,108.3 420.6,108.3C422.3,108.3 423.9,108.8 425.3,109.8C426.9,110.6 427.9,111.9 428.5,113.6C427.8,116.2 426.5,119.2 424.7,122.8C423,126.4 421.2,130.2 419.4,134.2C417.6,138.1 416,142 414.6,145.8C413.2,149.7 412.5,153.1 412.5,156.2C412.5,158 412.8,159.2 413.3,159.8C413.8,160.3 414.5,160.6 415.5,160.6C416.5,160.6 417.4,160.4 418.3,160.1C419.2,159.6 419.9,159.4 420.3,159.4C420.8,159.8 421.1,160.2 421.2,160.7C421.3,161.2 421.4,161.7 421.4,162.1C419.7,163.5 417.9,164.6 416.1,165.4C414.3,166.4 412.3,166.8 410.1,166.8C408,166.8 406.3,166.5 405,165.8C403.7,165.1 402.6,164.2 401.8,163C400.9,161.8 400.3,160.4 400,158.9C399.6,157.4 399.5,155.7 399.5,153.9C399.5,151 399.9,148.2 400.6,145.3C401.4,142.4 402.3,139.7 403.3,137.1C404.4,134.5 405.6,132.1 406.8,129.8C408,127.5 409,125.5 409.8,123.7ZM479.6,110C479.2,115.3 478.3,119.9 476.7,123.7C475.2,127.5 473,130.8 470.1,133.7C467.3,136.5 463.8,139.1 459.7,141.4C455.6,143.7 450.8,145.9 445.4,148C445.4,148.5 445.3,149.1 445.2,149.7C445.2,150.2 445.2,150.8 445.2,151.4C445.2,152.5 445.3,153.6 445.5,154.8C445.7,156 446,157.1 446.4,158.1C446.8,159.2 447.4,160 448.2,160.7C449,161.3 449.9,161.6 451.1,161.6C453.4,161.6 455.7,161.1 457.9,160.1C460.1,159 462.2,157.8 464.2,156.3C466.2,154.8 468.1,153.2 469.8,151.5C471.6,149.7 473.2,148.1 474.6,146.6C475.4,147.4 476.1,148.1 476.7,148.8C472.9,153.9 468.7,158.2 464.1,161.6C459.5,164.9 455.2,167.1 451.1,168C445.2,167.3 440.6,165.2 437.3,161.6C434.1,157.9 432.4,153.5 432.4,148.4C432.4,144.9 432.9,141.4 433.9,137.8C434.9,134.1 436.2,130.6 438,127.3C439.7,123.9 441.8,120.7 444.1,117.7C446.5,114.7 449,112.1 451.6,109.9C454.4,107.7 457.2,105.9 460,104.6C462.9,103.4 465.7,102.7 468.5,102.7C472.5,103.2 476.1,105.7 479.6,110ZM470.7,114.2C468.4,114.6 466,115.5 463.6,117C461.1,118.6 458.7,120.6 456.5,123.2C454.4,125.8 452.4,128.7 450.6,132.2C448.8,135.6 447.4,139.2 446.4,143.2C453.2,139.7 458.9,135.6 463.4,130.6C467.9,125.6 470.4,120.1 470.7,114.2ZM529.6,111.3C530.5,111.3 531.5,111.5 532.6,111.8C533.8,112.1 534.8,112.4 535.8,113C536.7,113.4 537.5,113.8 538.1,114.4C538.8,114.9 539.1,115.3 539.1,115.8C537.4,119.4 535.8,123 534.4,126.6C532.9,130.2 531.7,133.7 530.7,137C529.6,140.3 528.8,143.5 528.2,146.4C527.7,149.3 527.5,151.8 527.5,153.9C527.5,156.3 527.7,158.3 528.2,159.9C528.7,161.5 529.6,162.6 530.8,163.3C529.8,163.9 528.4,164.5 526.8,164.9C525.2,165.3 523.8,165.6 522.5,165.6C517.9,165.6 515.6,162.4 515.6,156.1C515.6,151.2 517.2,144.6 520.4,136.1C518.7,140 516.8,143.8 514.5,147.3C512.3,150.7 510.1,153.7 507.8,156.3C505.4,159 503.1,161.2 500.7,162.9C498.4,164.5 496.3,165.5 494.3,165.8C491.2,165.6 488.6,164.2 486.6,161.3C484.7,158.4 483.7,154.8 483.7,150.3C483.7,145.5 484.7,140.5 486.8,135.2C488.8,129.9 491.4,125 494.6,120.5C497.8,116 501.3,112.2 505.1,109.2C508.8,106.2 512.4,104.5 515.9,104.4C516.8,104.6 517.7,105.1 518.8,105.9C519.9,106.7 520.9,107.6 521.8,108.6C522.9,109.6 523.7,110.7 524.4,111.8C525.1,112.8 525.5,113.7 525.5,114.5C522.1,115 518.6,116.7 514.9,119.5C511.3,122.3 508,125.7 505.1,129.7C502.2,133.6 499.8,137.9 497.9,142.4C496,146.9 495.1,151.1 495.1,155.1C495.1,156.7 495.7,157.7 496.9,158.1C499.3,157.6 502.2,155.5 505.4,151.9C508.7,148.1 512.6,142.3 517.2,134.6C518.1,133 519,131.3 520,129.5C521.1,127.6 522.3,125.6 523.4,123.6C524.5,121.5 525.5,119.5 526.6,117.4C527.7,115.3 528.7,113.3 529.6,111.3ZM545.5,154.8C545.5,151.1 546.4,145.8 548.2,139.1C550,132.2 552.5,124.3 555.7,115.3C561,100.8 566,88.8 570.6,79.3C575.3,69.6 579.8,62.1 584.3,56.8C585.3,56.9 586.5,57.4 588,58C589.5,58.7 591,59.5 592.5,60.3C593.9,61.1 595.2,61.9 596.3,62.8C597.5,63.6 598.3,64.3 598.6,64.8C591.9,72.7 586.1,81.1 581.1,90.2C576,99.2 571.4,109.6 567.2,121.3C563.7,131.3 560.9,140.4 559,148.5C557.2,156.6 556.2,163.3 556.2,168.6C556.2,170.1 556.2,171 556.2,171.3C556.2,171.7 556.3,172 556.4,172.3C555.2,172.2 554.1,171.9 553.3,171.4C552.4,171 551.9,170.5 551.6,169.9C551.4,169.5 551,168.8 550.2,168C549.4,167.2 548.8,166.6 548.2,166.2C547.4,165.7 546.8,164.4 546.2,162.2C545.7,160 545.5,157.5 545.5,154.8ZM680.3,123.7C679,123.8 677.3,124.7 675.3,126.4C673.4,128 671.3,130.1 668.9,132.8C666.7,135.4 664.4,138.2 661.9,141.4C659.5,144.5 657.2,147.7 654.9,150.8C652.6,153.9 650.6,156.8 648.6,159.5C646.6,162.3 645,164.5 643.6,166.1C641.7,165.3 640.1,164.2 638.7,162.7C637.4,161.2 636.4,159.3 635.8,157.1C636.2,154.5 636.8,151.7 637.6,148.9C638.4,146 639.3,143 640.5,140C641.8,136.9 643.3,133.7 645.1,130.4C647,126.9 649.3,123.4 651.9,119.6C650.6,119.7 648.9,120.6 646.7,122.4C644.5,124.1 642.1,126.4 639.5,129.2C636.9,131.9 634.3,135.1 631.6,138.6C628.8,142 626.3,145.3 623.9,148.7C620.7,153.1 618.1,157 616,160.3C613.9,163.6 612.4,165.6 611.5,166.2C609.3,164.6 607.7,162.8 606.9,161C606,159.1 605.4,157 604.9,154.7C605,152.6 605.3,150.1 605.8,147C606.4,143.9 607.3,140.8 608.3,137.5C610.2,131.3 612.8,125.1 615.8,119C619,112.8 622,107.2 624.9,102.1C627.3,102.6 629.4,103.4 631.3,104.5C633.3,105.6 635.3,107.2 637.5,109.4C636.6,112 635.3,114.8 633.5,117.8C631.7,120.7 629.8,123.8 627.9,127C625.9,130.3 624.1,133.6 622.5,137C620.9,140.4 619.8,143.9 619.3,147.4C621.7,144 624.5,140 627.7,135.6C631.1,131.2 634.4,127 637.8,123.1C641.3,119.1 644.8,115.8 648.2,113.1C651.6,110.3 654.7,109 657.4,109C658.5,109 659.6,109.2 660.8,109.5C661.9,109.8 663.1,110.3 664.1,110.8C665.1,111.3 666,111.8 666.6,112.3C667.3,112.7 667.7,113.1 667.8,113.3C667.4,115 666.3,117.4 664.7,120.4C663.2,123.3 661.5,126.3 659.7,129.6C657.9,132.8 656.3,136 654.7,139.1C653.2,142.1 652.3,144.4 652,146.2C656.2,140.5 660.2,135.4 663.8,130.7C667.5,126.1 671,122 674.2,118.7C677.4,115.4 680.4,112.8 683.2,111C686,109.2 688.6,108.3 691.1,108.3C692.8,108.3 694.4,108.8 695.8,109.8C697.4,110.6 698.4,111.9 699,113.6C698.3,116.2 697,119.2 695.2,122.8C693.5,126.4 691.7,130.2 689.9,134.2C688.1,138.1 686.5,142 685.1,145.8C683.7,149.7 683,153.1 683,156.2C683,158 683.3,159.2 683.8,159.8C684.3,160.3 685,160.6 686,160.6C687,160.6 687.9,160.4 688.8,160.1C689.7,159.6 690.4,159.4 690.8,159.4C691.3,159.8 691.6,160.2 691.7,160.7C691.8,161.2 691.9,161.7 691.9,162.1C690.2,163.5 688.4,164.6 686.6,165.4C684.8,166.4 682.8,166.8 680.6,166.8C678.5,166.8 676.8,166.5 675.5,165.8C674.2,165.1 673.1,164.2 672.3,163C671.4,161.8 670.8,160.4 670.5,158.9C670.1,157.4 670,155.7 670,153.9C670,151 670.4,148.2 671.1,145.3C671.9,142.4 672.8,139.7 673.8,137.1C674.9,134.5 676.1,132.1 677.3,129.8C678.5,127.5 679.5,125.5 680.3,123.7ZM748.4,111.3C749.2,111.3 750.2,111.5 751.3,111.8C752.5,112.1 753.6,112.4 754.5,113C755.5,113.4 756.2,113.8 756.8,114.4C757.5,114.9 757.9,115.3 757.9,115.8C756.2,119.4 754.6,123 753.1,126.6C751.7,130.2 750.4,133.7 749.4,137C748.4,140.3 747.6,143.5 747,146.4C746.5,149.3 746.2,151.8 746.2,153.9C746.2,156.3 746.5,158.3 747,159.9C747.5,161.5 748.3,162.6 749.5,163.3C748.5,163.9 747.2,164.5 745.6,164.9C744,165.3 742.5,165.6 741.2,165.6C736.6,165.6 734.3,162.4 734.3,156.1C734.3,151.2 735.9,144.6 739.2,136.1C737.5,140 735.5,143.8 733.3,147.3C731.1,150.7 728.8,153.7 726.5,156.3C724.2,159 721.8,161.2 719.5,162.9C717.2,164.5 715,165.5 713.1,165.8C709.9,165.6 707.3,164.2 705.4,161.3C703.4,158.4 702.4,154.8 702.4,150.3C702.4,145.5 703.5,140.5 705.5,135.2C707.6,129.9 710.2,125 713.3,120.5C716.6,116 720.1,112.2 723.8,109.2C727.6,106.2 731.2,104.5 734.7,104.4C735.5,104.6 736.5,105.1 737.5,105.9C738.6,106.7 739.6,107.6 740.6,108.6C741.6,109.6 742.5,110.7 743.1,111.8C743.8,112.8 744.2,113.7 744.3,114.5C740.9,115 737.3,116.7 733.7,119.5C730.1,122.3 726.8,125.7 723.8,129.7C720.9,133.6 718.5,137.9 716.6,142.4C714.8,146.9 713.8,151.1 713.8,155.1C713.8,156.7 714.4,157.7 715.6,158.1C718.1,157.6 721,155.5 724.2,151.9C727.4,148.1 731.4,142.3 736,134.6C736.8,133 737.8,131.3 738.8,129.5C739.9,127.6 741,125.6 742.1,123.6C743.2,121.5 744.3,119.5 745.3,117.4C746.4,115.3 747.5,113.3 748.4,111.3ZM769.8,114C769.4,113.5 769,112.4 768.6,110.8C768.3,109.1 768.1,107.6 768.1,106.4C770.3,106.6 772.5,106.8 774.5,106.9C776.6,107 778.4,107.1 780.1,107.2C781.4,104.6 782.8,102.1 784.2,99.6C785.8,97.1 787.2,94.8 788.6,92.7C790,90.6 791.4,88.8 792.6,87.4C793.8,85.9 794.8,85 795.5,84.5C796.4,84.5 797.4,84.7 798.7,85C800.1,85.3 801.4,85.7 802.8,86.2C804.2,86.6 805.4,87.1 806.5,87.6C807.6,88.1 808.4,88.6 808.8,89.1C806.3,92.4 804,95.4 802.2,98.2C800.4,101 798.4,104.1 796.3,107.7C798,107.7 799.7,107.7 801.4,107.6C803.2,107.5 805,107.4 806.8,107.2C807.2,107.6 807.5,108.2 807.8,108.9C808.1,109.5 808.2,110.1 808.2,110.8C804,112.3 798.9,113.2 792.9,113.3C790.8,117.4 788.9,121.5 787.2,125.6C785.6,129.6 784.2,133.5 783,137.3C781.9,141 781,144.6 780.3,147.9C779.7,151.2 779.4,154.2 779.4,156.9C779.4,160.6 780.8,162.7 783.6,163.1C786.2,162.8 788.6,162.1 790.9,161.2C793.2,160.3 795.3,159.1 797,157.6C797.6,158.4 797.9,159 797.9,159.5C797.4,160.3 796.5,161.2 795.3,162.2C794.1,163.3 792.7,164.2 791.3,165.2C789.8,166.2 788.4,167.1 787.1,167.7C785.7,168.4 784.7,168.8 784,168.9C781.9,168.8 779.7,168.3 777.6,167.5C775.5,166.6 773.5,165.6 771.7,164.3C770,163 768.6,161.6 767.5,160.1C766.4,158.4 765.8,156.9 765.8,155.3C765.8,153.3 766.1,150.7 766.6,147.6C767.2,144.5 768,141.1 769,137.4C770,133.7 771.2,129.9 772.6,125.9C774,121.9 775.5,117.9 777.1,114H769.8ZM853.1,110C852.7,115.3 851.8,119.9 850.2,123.7C848.7,127.5 846.5,130.8 843.6,133.7C840.8,136.5 837.3,139.1 833.2,141.4C829.1,143.7 824.3,145.9 818.9,148C818.9,148.5 818.8,149.1 818.7,149.7C818.7,150.2 818.7,150.8 818.7,151.4C818.7,152.5 818.8,153.6 819,154.8C819.2,156 819.5,157.1 819.9,158.1C820.3,159.2 820.9,160 821.7,160.7C822.5,161.3 823.4,161.6 824.6,161.6C826.9,161.6 829.2,161.1 831.4,160.1C833.6,159 835.7,157.8 837.7,156.3C839.7,154.8 841.6,153.2 843.3,151.5C845.1,149.7 846.7,148.1 848.1,146.6C848.9,147.4 849.6,148.1 850.2,148.8C846.4,153.9 842.2,158.2 837.6,161.6C833,164.9 828.7,167.1 824.6,168C818.7,167.3 814.1,165.2 810.8,161.6C807.6,157.9 805.9,153.5 805.9,148.4C805.9,144.9 806.4,141.4 807.4,137.8C808.4,134.1 809.7,130.6 811.5,127.3C813.2,123.9 815.3,120.7 817.6,117.7C820,114.7 822.5,112.1 825.1,109.9C827.9,107.7 830.7,105.9 833.5,104.6C836.4,103.4 839.2,102.7 842,102.7C846,103.2 849.6,105.7 853.1,110ZM844.2,114.2C841.9,114.6 839.5,115.5 837.1,117C834.6,118.6 832.2,120.6 830,123.2C827.9,125.8 825.9,128.7 824.1,132.2C822.3,135.6 820.9,139.2 819.9,143.2C826.7,139.7 832.4,135.6 836.9,130.6C841.4,125.6 843.9,120.1 844.2,114.2Z"
        android:fillColor="@color/mainColor"/>
  </group>
</vector>
