<?xml version="1.0" encoding="utf-8"?>
<!-- 한 끼 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:padding="10dp"
        android:background="@drawable/frame_meal">

        <TextView
            android:id="@+id/tv_meal_item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="식단 구분 TextView"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meal_subItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_meal_item_info"
            tools:itemCount="3"
            tools:listitem="@layout/adapter_mealsubitem"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/rv_meal_subItem">

            <!-- 음식 추가하기 -->
            <Button
                android:id="@+id/btn_meal_subItem_add"
                android:layout_width="220dp"
                android:layout_height="44dp"
                android:background="@drawable/btn_food_add_long"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_meal_item_delete"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 끼니 삭제하기 -->
            <Button
                android:id="@+id/btn_meal_item_delete"
                android:layout_width="120dp"
                android:layout_height="44dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_meal_delete_long"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toRightOf="@id/btn_meal_subItem_add"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_meal_subItem_add" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>