<?xml version="1.0" encoding="utf-8"?>
<!-- 음식 체크박스 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/frame_meal">

        <TextView
            android:id="@+id/tv_meal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="식단 정보"
            android:textStyle="bold"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_meal_menu"/>

        <!--이거 바꿔야하는데 음식 추가되는 만큼 늘어나는거라 textView로 정할 수 없음
            adapter를 새로 만들어야 하..나? -->
        <LinearLayout
            android:id="@+id/ll_meal_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_meal_info"
            app:layout_constraintBottom_toBottomOf="parent">
            <!-- 이부분 자바에서 처리-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 메뉴 1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 메뉴 2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 메뉴 3" />

            <!-- 여기 까지 자바에서 add-->
        </LinearLayout>

        <Button
            android:id="@+id/btn_meal_check"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btn_check_before"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        android:onClick="@{ViewModel_CheckMeal::onChecked}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>