<?xml version="1.0" encoding="utf-8"?>
<!-- 음식화면 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <!-- 검색창 -->
        <EditText
            android:id="@+id/et_food_search"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/search_box"
            android:hint="음식 검색하기"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_food_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@+id/et_food_search">

            <!-- 모두 -->
            <Button
                android:id="@+id/btn_food_category_all"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn_category_all_selected"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_food_category_like"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- 좋아요 -->
            <Button
                android:id="@+id/btn_food_category_like"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_category_like"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_food_category_all"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_food_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cl_food_category"
            tools:itemCount="3"
            tools:listitem="@layout/adapter_food" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>