<?xml version="1.0" encoding="utf-8"?>
<!-- 메뉴 네비게이션 바 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/navigation_bar">

        <!-- 홈 -->
        <Button
            android:id="@+id/btn_navigation_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_menu_home_selected"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_navigation_calendar"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 캘린더 -->
        <Button
            android:id="@+id/btn_navigation_calendar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_menu_calendar"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_navigation_home"
            app:layout_constraintRight_toLeftOf="@id/btn_navigation_food"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 음식 -->
        <Button
            android:id="@+id/btn_navigation_food"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_menu_food"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_navigation_calendar"
            app:layout_constraintRight_toLeftOf="@id/btn_navigation_user"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 마이페이지 -->
        <Button
            android:id="@+id/btn_navigation_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_menu_user"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_navigation_food"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
