<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=""
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="53dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_back_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewFlipper
        android:id="@+id/vf_survey"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 첫번째 :키, 몸무게 -->
        <!-- 두번째 :성별 -->
        <!-- 세번째 :활동량 -->
        <!-- 네번째 :사용자 이름 -->
        <!-- 다섯번째 : 사용자 목적 -->
        <!-- 여섯번째 : 시작 -->
        <include layout="@layout/include_survey1" />
        <include layout="@layout/include_survey2" />
        <include layout="@layout/include_survey3" />
        <include layout="@layout/include_survey4" />
        <include layout="@layout/include_survey5" />
        <include layout="@layout/include_survey6" />
    </ViewFlipper>


</androidx.constraintlayout.widget.ConstraintLayout>