<?xml version="1.0" encoding="utf-8"?>
<!-- 식단 수정 페이지 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60px" >

        <include
            android:id="@+id/include_datetime_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_datetime"/>

        <!-- 프리셋 -->
        <LinearLayout
            android:id="@+id/ll_preset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40px"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/include_datetime_info" >

            <!-- 프리셋 생성하기 -->
            <Button
                android:id="@+id/btn_preset_create"
                android:text="프리셋 생성하기"
                android:textSize="45px"
                android:layout_width="410px"
                android:layout_height="90px"
                android:layout_marginHorizontal="25px"
                android:background="@drawable/btn_square" />

            <!-- 프리셋 불러오기 -->
            <Button
                android:id="@+id/btn_preset_bring"
                android:text="프리셋 불러오기"
                android:textSize="45px"
                android:layout_width="410px"
                android:layout_height="90px"
                android:layout_marginHorizontal="25px"
                android:background="@drawable/btn_square" />

        </LinearLayout>

        <!-- 끼니 List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meal_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_preset"
            tools:listitem="@layout/adapter_mealitem"
            tools:itemCount="2" />

        <!-- 끼니 추가하기 -->
        <Button
            android:id="@+id/btn_meal_add"
            android:text="끼니 추가하기"
            android:textSize="40px"
            android:layout_width="420px"
            android:layout_height="100px"
            android:layout_margin="30px"
            android:background="@drawable/btn_square_color"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_meal_setting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>