<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name ="ViewModel_SetMeal"
            type="shs.mobile01.mealmate_version11.viewModel.ViewModel_SetMeal"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00월 00일 0요일"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_preset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/datetime"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="save preset"
            android:onClick="@{ViewModel_SetMeal.savePreset}"/>

        <Button
            android:id="@+id/btn_loadPreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="load preset"
            android:onClick="@{ViewModel_SetMeal.loadPreset}"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_setMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_preset"
        />

    <Button
        android:onClick="@{ViewModel_SetMeal.addMealTime}"
        android:id="@+id/btn_addMealTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Meal Time"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>