<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:background="@drawable/btn_move"
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이전"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:background="@drawable/btn_move"
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="5dp" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/btnPrevious"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5">

        <!-- 첫 번째 조사 화면 :키, 몸무게-->
        <include layout="@layout/survey_page1" />
        <!-- 두 번째 조사 화면 :성별-->
        <include layout="@layout/survey_page2" />
        <!-- 세 번째 조사 화면 :활동량-->
        <include layout="@layout/survey_page3" />
        <!--네 번째 조사 화면:사용자 이름-->
        <include layout="@layout/survey_page4"/>
        <!--5 번째 조사 화면: 사용자 목적-->
        <include layout="@layout/survey_page5"/>
        <!--6번째 조사 화면: 시작-->
        <include layout="@layout/survey_page6"/>
    </ViewFlipper>


</androidx.constraintlayout.widget.ConstraintLayout>