<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00월 00일 0요일"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_preset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/datetime"
        >

        <Button
            android:id="@+id/btn_preset_create"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_preset_create"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/btn_preset_bring"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/btn_preset_bring" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_setMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_preset"

        />

</androidx.constraintlayout.widget.ConstraintLayout>