<?xml version="1.0" encoding="utf-8"?>
<!-- 음식 체크박스 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/frame_meal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/food_checkbox_Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="식단 정보"
            android:textStyle="bold"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/foodList"/>

        <!--이거 바꿔야하는데 음식 추가되는 만큼 늘어나는거라 textView로 정할 수 없음
            adapter를 새로 만들어야 하..나? -->
        <TextView
            android:id="@+id/foodList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 메뉴 1 \n2. 메뉴 2 \n3. 메뉴 3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/food_checkbox_Info"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_check"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_check_before"
            android:onClick="onClickToStartActivity"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        android:onClick="@{ViewModel_CheckMeal::onChecked}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>