<?xml version="1.0" encoding="utf-8"?>
<!-- 한 끼 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/setMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="식단 구분 TextView"
            android:textSize="20dp"
            />
        <ListView
            android:id="@+id/listView_setFood"
            android:layout_width="match_parent"
            android:layout_height="500px"
            />

        <!-- 음식 추가하기 -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/btn_food_add_long" />

        <!-- 끼니 삭제하기 -->
        <Button
            android:id="@+id/btn_meal_delete"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"

            android:adjustViewBounds="true"
            android:background="@drawable/btn_meal_delete"
            android:scaleType="fitCenter" />

    </LinearLayout>
</layout>