<?xml version="1.0" encoding="utf-8"?>
<!-- 검색창에서 보이는 개별 음식 정보 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/style_box_90">

        <!-- 삭제 버튼 혹시 모르니까 -->
        <!--<Button
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="4dp"
            android:background="@drawable/btn_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>-->


        <!-- 메뉴이름 -->
        <TextView
            android:id="@+id/tv_food_name"
            android:text="음식명"
            android:textSize="20dp"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--하트-->
        <Button
            android:id="@+id/btn_food_like"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 탄수화물 -->
        <LinearLayout
            android:id="@+id/ll_food_nutrition_carbohydrate"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ll_food_nutrition_kcal"
            app:layout_constraintTop_toBottomOf="@id/tv_food_name">

            <TextView
                android:text="탄수화물 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_food_nutrition_carbohydrate"
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <!-- 단백질 -->
        <LinearLayout
            android:id="@+id/ll_food_nutrition_protein"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/ll_food_nutrition_carbohydrate"
            app:layout_constraintTop_toBottomOf="@id/ll_food_nutrition_carbohydrate">

            <TextView
                android:text="단백질 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:id="@+id/tv_food_nutrition_protein"
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <!-- 지방 -->
        <LinearLayout
            android:id="@+id/ll_food_nutrition_fat"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/ll_food_nutrition_carbohydrate"
            app:layout_constraintTop_toBottomOf="@id/ll_food_nutrition_protein" >

            <TextView
                android:text="지방 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp" />

            <TextView
                android:id="@+id/tv_food_nutrition_fat"
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>

        <!-- 칼로리 -->
        <LinearLayout
            android:id="@+id/ll_food_nutrition_kcal"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/ll_food_nutrition_carbohydrate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_food_nutrition_carbohydrate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="총 칼로리 :" />

            <TextView
                android:id="@+id/tv_food_nutrition_kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="00" />

        </LinearLayout>

        <!-- 한끼 권장량 -->
        <LinearLayout
            android:id="@+id/ll_food_amount"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/ll_food_nutrition_kcal"
            app:layout_constraintTop_toBottomOf="@id/ll_food_nutrition_kcal">

            <TextView
                android:text="한끼 권장량 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp" />

            <TextView
                android:id="@+id/tv_food_amount"
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

        </LinearLayout>

        <!-- 추가버튼 -->
        <Button
            android:id="@+id/btn_food_add"
            android:text="추가"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/btn_food_add"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginRight="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_food_amount" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>