<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/View_UserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="my info"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/View_UserChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chart info"
            app:layout_constraintTop_toBottomOf="@id/View_UserInfo"/>

        <include layout="@layout/include_meallist"
            app:layout_constraintTop_toBottomOf="@id/View_UserChart"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>