<?xml version="1.0" encoding="utf-8"?>
<!-- 음식화면 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <!-- 검색창 -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/search_box"
            android:hint="음식 검색하기"
            android:padding="20dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:id="@+id/layout_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- 모두 -->
            <Button
                android:id="@+id/btn_category_all"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_category_all_selected"
                android:scaleType="fitCenter" />

            <!-- 좋아요 -->
            <Button
                android:id="@+id/btn_category_like"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_category_like"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <ListView
            android:id="@+id/listView_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</layout>