<?xml version="1.0" encoding="utf-8"?>
<!-- 홈/캘린더 식단 list -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60px">

        <include
            android:id="@+id/include_datetime_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_datetime"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meal_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/include_datetime_info"
            tools:listitem="@layout/adapter_meal"
            tools:itemCount="3"/>

        <Button
            android:id="@+id/btn_meal_modify"
            android:text="식단 기록/변경하기"
            android:textSize="45px"
            android:layout_width="800px"
            android:layout_height="120px"
            android:layout_margin="25px"
            android:onClick="onStartActivity"
            android:background="@drawable/btn_square_long"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_meal_loading" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>