<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- survey_page6.xml -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <Button
            android:background="@drawable/btn_move"
            android:id="@+id/btnStartMealMate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Mate 시작하기" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>